Ainft-Js: JobType
Module: types
Enumeration JobType
Index
Enumeration members
CANCEL_RUN
CREATE_ASSISTANT
CREATE_MESSAGE
CREATE_RUN
CREATE_THREAD
DELETE_ASSISTANT
DELETE_THREAD
LIST_ASSISTANTS
LIST_MESSAGES
LIST_RUNS
LIST_RUN_STEPS
MODIFY_ASSISTANT
MODIFY_MESSAGE
MODIFY_RUN
MODIFY_THREAD
RETRIEVE_ASSISTANT
RETRIEVE_MESSAGE
RETRIEVE_RUN
RETRIEVE_RUN_STEP
RETRIEVE_THREAD
Enumeration members
CANCEL_RUN
CANCEL_RUN = "cancel_run"
CREATE_ASSISTANT
CREATE_ASSISTANT = "create_assistant"
CREATE_MESSAGE
CREATE_MESSAGE = "create_message"
CREATE_RUN
CREATE_RUN = "create_run"
CREATE_THREAD
CREATE_THREAD = "create_thread"
DELETE_ASSISTANT
DELETE_ASSISTANT = "delete_assistant"
DELETE_THREAD
DELETE_THREAD = "delete_thread"
LIST_ASSISTANTS
LIST_ASSISTANTS = "list_assistants"
LIST_MESSAGES
LIST_MESSAGES = "list_messages"
LIST_RUNS
LIST_RUNS = "list_runs"
LIST_RUN_STEPS
LIST_RUN_STEPS = "list_run_steps"
MODIFY_ASSISTANT
MODIFY_ASSISTANT = "modify_assistant"
MODIFY_MESSAGE
MODIFY_MESSAGE = "modify_message"
MODIFY_RUN
MODIFY_RUN = "modify_run"
MODIFY_THREAD
MODIFY_THREAD = "modify_thread"
RETRIEVE_ASSISTANT
RETRIEVE_ASSISTANT = "retrieve_assistant"
RETRIEVE_MESSAGE
RETRIEVE_MESSAGE = "retrieve_message"
RETRIEVE_RUN
RETRIEVE_RUN = "retrieve_run"
RETRIEVE_RUN_STEP
RETRIEVE_RUN_STEP = "retrieve_run_step"
RETRIEVE_THREAD
RETRIEVE_THREAD = "retrieve_thread"
