Ainft-Js: OperationType
Module: utils/ainize
Enumeration OperationType
Index
Enumeration members
CANCEL_RUN
CREATE_ASSISTANT
CREATE_MESSAGE
CREATE_RUN
CREATE_RUN_THREAD
CREATE_THREAD
CREATE_USER
DELETE_ASSISTANT
DELETE_THREAD
GET_CREDIT
LIST_ASSISTANTS
LIST_MESSAGES
LIST_RUNS
LIST_RUN_STEPS
LIST_THREADS
MINT_CREATE_ASSISTANT
MINT_TOKEN
MODIFY_ASSISTANT
MODIFY_MESSAGE
MODIFY_RUN
MODIFY_THREAD
RETRIEVE_ASSISTANT
RETRIEVE_MESSAGE
RETRIEVE_RUN
RETRIEVE_RUN_STEP
RETRIEVE_THREAD
SEND_MESSAGE
Enumeration members
CANCEL_RUN
CANCEL_RUN = "cancel_run"
CREATE_ASSISTANT
CREATE_ASSISTANT = "create_assistant"
CREATE_MESSAGE
CREATE_MESSAGE = "create_message"
CREATE_RUN
CREATE_RUN = "create_run"
CREATE_RUN_THREAD
CREATE_RUN_THREAD = "create_run_thread"
CREATE_THREAD
CREATE_THREAD = "create_thread"
CREATE_USER
CREATE_USER = "create_user"
DELETE_ASSISTANT
DELETE_ASSISTANT = "delete_assistant"
DELETE_THREAD
DELETE_THREAD = "delete_thread"
GET_CREDIT
GET_CREDIT = "get_credit"
LIST_ASSISTANTS
LIST_ASSISTANTS = "list_assistants"
LIST_MESSAGES
LIST_MESSAGES = "list_messages"
LIST_RUNS
LIST_RUNS = "list_runs"
LIST_RUN_STEPS
LIST_RUN_STEPS = "list_run_steps"
LIST_THREADS
LIST_THREADS = "list_threads"
MINT_CREATE_ASSISTANT
MINT_CREATE_ASSISTANT = "mint_create_assistant"
MINT_TOKEN
MINT_TOKEN = "mint_token"
MODIFY_ASSISTANT
MODIFY_ASSISTANT = "modify_assistant"
MODIFY_MESSAGE
MODIFY_MESSAGE = "modify_message"
MODIFY_RUN
MODIFY_RUN = "modify_run"
MODIFY_THREAD
MODIFY_THREAD = "modify_thread"
RETRIEVE_ASSISTANT
RETRIEVE_ASSISTANT = "retrieve_assistant"
RETRIEVE_MESSAGE
RETRIEVE_MESSAGE = "retrieve_message"
RETRIEVE_RUN
RETRIEVE_RUN = "retrieve_run"
RETRIEVE_RUN_STEP
RETRIEVE_RUN_STEP = "retrieve_run_step"
RETRIEVE_THREAD
RETRIEVE_THREAD = "retrieve_thread"
SEND_MESSAGE
SEND_MESSAGE = "send_message"
