Ainft-Js: common/util
Module common/util
Index
Variables
Ref
Functions
ainizeLogin
ainizeLogout
buildData
buildSetOp
buildSetRuleOp
buildSetStateRuleOp
buildSetTransactionBody
buildSetValueOp
buildSetWriteRuleOp
exists
getValue
isJoiError
isTransactionSuccess
sendAinizeRequest
sendTransaction
serializeEndpoint
sleep
validateAndGetAssistant
validateAndGetService
validateAndGetServiceName
validateAssistant
validateAssistantNotExists
validateMessage
validateObject
validateObjectOwner
validateService
validateServiceConfiguration
validateThread
validateToken
Variables
Const Ref
Ref: { app: (appId: string) => AppRef } = ...
Type declaration
app: (appId: string) => AppRef
(appId: string): AppRef
Parameters
appId: string
Returns AppRef
Functions
ainizeLogin
ainizeLogin(ain: default, ainize: default): Promise<void>
Parameters
ain: default
ainize: default
Returns Promise<void>
ainizeLogout
ainizeLogout(ainize: default): Promise<void>
Parameters
ainize: default
Returns Promise<void>
buildData
buildData(method: HttpMethod, path: string, timestamp: number, data?: Record<string, any>): any
Parameters
method: HttpMethod
path: string
timestamp: number
Optional data: Record<string, any>
Returns any
buildSetOp
buildSetOp(opList: any[]): SetMultiOperation
Parameters
opList: any[]
Returns SetMultiOperation
buildSetRuleOp
buildSetRuleOp(ref: string, rule: { state?: any; write?: any }): SetOperation
Parameters
ref: string
rule: { state?: any; write?: any }
Optional state?: any
Optional write?: any
Returns SetOperation
buildSetStateRuleOp
buildSetStateRuleOp(ref: string, rule: any): SetOperation
Parameters
ref: string
rule: any
Returns SetOperation
buildSetTransactionBody
buildSetTransactionBody(operation: SetOperation | SetMultiOperation, address: string): TransactionInput
Parameters
operation: SetOperation | SetMultiOperation
address: string
Returns TransactionInput
buildSetValueOp
buildSetValueOp(ref: string, value: any): SetOperation
Parameters
ref: string
value: any
Returns SetOperation
buildSetWriteRuleOp
buildSetWriteRuleOp(ref: string, rule: any): SetOperation
Parameters
ref: string
rule: any
Returns SetOperation
exists
exists(path: string, ain: default): Promise<boolean>
Parameters
path: string
ain: default
Returns Promise<boolean>
getValue
getValue(path: string, ain: default): Promise<any>
Parameters
path: string
ain: default
Returns Promise<any>
isJoiError
isJoiError(error: any): boolean
Parameters
error: any
Returns boolean
isTransactionSuccess
isTransactionSuccess(transactionResponse: any): boolean
Parameters
transactionResponse: any
Returns boolean
sendAinizeRequest
sendAinizeRequest<T>(jobType: JobType, body: object, service: default, ain: default, ainize: default): Promise<T>
Type parameters
T
Parameters
jobType: JobType
body: object
service: default
ain: default
ainize: default
Returns Promise<T>
sendTransaction
sendTransaction(txBody: any, ain: default): Promise<any>
Parameters
txBody: any
ain: default
Returns Promise<any>
serializeEndpoint
serializeEndpoint(endpoint: string): string
Parameters
endpoint: string
Returns string
sleep
sleep(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
validateAndGetAssistant
validateAndGetAssistant(appId: string, tokenId: string, serviceName: string, ain: default): Promise<any>
Parameters
appId: string
tokenId: string
serviceName: string
ain: default
Returns Promise<any>
validateAndGetService
validateAndGetService(serviceName: string, ainize: default): Promise<default>
Parameters
serviceName: string
ainize: default
Returns Promise<default>
validateAndGetServiceName
validateAndGetServiceName(name: string, ainize: default): Promise<string>
Parameters
name: string
ainize: default
Returns Promise<string>
validateAssistant
validateAssistant(appId: string, tokenId: string, serviceName: string, assistantId: null | string, ain: default): Promise<void>
Parameters
appId: string
tokenId: string
serviceName: string
assistantId: null | string
ain: default
Returns Promise<void>
validateAssistantNotExists
validateAssistantNotExists(appId: string, tokenId: string, serviceName: string, ain: default): Promise<void>
Parameters
appId: string
tokenId: string
serviceName: string
ain: default
Returns Promise<void>
validateMessage
validateMessage(appId: string, tokenId: string, serviceName: string, address: string, threadId: string, messageId: string, ain: default): Promise<void>
Parameters
appId: string
tokenId: string
serviceName: string
address: string
threadId: string
messageId: string
ain: default
Returns Promise<void>
validateObject
validateObject(appId: string, ain: default): Promise<void>
Parameters
appId: string
ain: default
Returns Promise<void>
validateObjectOwner
validateObjectOwner(appId: string, address: string, ain: default): Promise<void>
Parameters
appId: string
address: string
ain: default
Returns Promise<void>
validateService
validateService(serviceName: string, ainize: default): Promise<void>
Parameters
serviceName: string
ainize: default
Returns Promise<void>
validateServiceConfiguration
validateServiceConfiguration(appId: string, serviceName: string, ain: default): Promise<void>
Parameters
appId: string
serviceName: string
ain: default
Returns Promise<void>
validateThread
validateThread(appId: string, tokenId: string, serviceName: string, address: string, threadId: string, ain: default): Promise<void>
Parameters
appId: string
tokenId: string
serviceName: string
address: string
threadId: string
ain: default
Returns Promise<void>
validateToken
validateToken(appId: string, tokenId: string, ain: default): Promise<void>
Parameters
appId: string
tokenId: string
ain: default
Returns Promise<void>
