Ainft-Js: constants
Module constants
Index
Variables
AINFT_SERVER_ENDPOINT
AIN_BLOCKCHAIN_CHAIN_ID
AIN_BLOCKCHAIN_ENDPOINT
APP_STAKING_LOCKUP_DURATION_MS
DEFAULT_AINIZE_SERVICE_NAME
MESSAGE_GC_MAX_SIBLINGS
MESSAGE_GC_NUM_SIBLINGS_DELETED
MIN_GAS_PRICE
NODE_ENV
SUPPORTED_AINFT_STANDARDS
THREAD_GC_MAX_SIBLINGS
THREAD_GC_NUM_SIBLINGS_DELETED
TX_BYTES_LIMIT
WHITELISTED_OBJECT_IDS
Variables
Const AINFT_SERVER_ENDPOINT
AINFT_SERVER_ENDPOINT: { dev: string; prod: string } = ...
Type declaration
dev: string
prod: string
Const AIN_BLOCKCHAIN_CHAIN_ID
AIN_BLOCKCHAIN_CHAIN_ID: { dev: 0; prod: 1 } = ...
Type declaration
dev: 0
prod: 1
Const AIN_BLOCKCHAIN_ENDPOINT
AIN_BLOCKCHAIN_ENDPOINT: { dev: string; prod: string } = ...
Type declaration
dev: string
prod: string
Const APP_STAKING_LOCKUP_DURATION_MS
APP_STAKING_LOCKUP_DURATION_MS: number = ...
Const DEFAULT_AINIZE_SERVICE_NAME
DEFAULT_AINIZE_SERVICE_NAME: "aina_backend" = 'aina_backend'
Const MESSAGE_GC_MAX_SIBLINGS
MESSAGE_GC_MAX_SIBLINGS: 15 = 15
Const MESSAGE_GC_NUM_SIBLINGS_DELETED
MESSAGE_GC_NUM_SIBLINGS_DELETED: 10 = 10
Const MIN_GAS_PRICE
MIN_GAS_PRICE: 500 = 500
Const NODE_ENV
NODE_ENV: undefined | string = process.env.NODE_ENV
Const SUPPORTED_AINFT_STANDARDS
SUPPORTED_AINFT_STANDARDS: { 721: string } = ...
Type declaration
721: string
Const THREAD_GC_MAX_SIBLINGS
THREAD_GC_MAX_SIBLINGS: 20 = 20
Const THREAD_GC_NUM_SIBLINGS_DELETED
THREAD_GC_NUM_SIBLINGS_DELETED: 10 = 10
Const TX_BYTES_LIMIT
TX_BYTES_LIMIT: 100000 = 100000
Const WHITELISTED_OBJECT_IDS
WHITELISTED_OBJECT_IDS: Record<string, string[]> = ...
