Ainft-Js: types
Module types
Index
Enumerations
ActivityStatus
AppCreditWithdrawStatus
EventStatus
HttpMethod
HttpMethodToAxiosMethod
ItemGiveStatus
ModelID
NftActivityType
Platforms
PurchaseStatus
ResponseStatus
RewardDistributeType
RewardTypeCategory
SchedulerID
ServiceType
StoreItemStatus
TaskTypeCategory
TokenStatus
itemType
Interfaces
Account
Activity
AddActivityParams
AddAiHistoryParams
AddEventActivityParams
AddNftSymbolParams
AiConfiguration
AiConfigurationTransactionResult
AinftObjectCreateParams
AinftObjectSearchResponse
AinftTokenSearchResponse
AppWithdrawList
Assistant
AssistantCreateOptions
AssistantCreateParams
AssistantDeleteTransactionResult
AssistantDeleted
AssistantTransactionResult
AssistantUpdateParams
ChannelPersonaModelInfo
ChatResponse
ConnectParams
CreateEventParams
CreateItemParams
CreatePersonaModelInfo
CreditTransactionResult
DailyRewardAmount
DeleteAssetParams
DepositHistory
DepositHistoryInfo
DepositTransaction
DiscordMessageInfo
EventInfo
GetActivityParams
GetAppNftSymbolListParams
GetEventActivityParams
GetItemHistoryParams
GetItemPurchaseHistoryParams
GetNftContractInfoParams
GetNftParams
GetNftSymbolParams
GetNftsInAinCollectionParams
GetNftsInCollectionParams
GetNftsInEthContractParams
GetPurchaseHistoryParams
GetSingleItemHistoryParams
GetUserItemHistoryParams
GetUserNftListParams
GetUserPurchaseHistoryParams
InstanceParams
InviteInfo
Item
ItemHistory
ItemTryOnParams
ItemUseParams
LockupInfo
LockupList
Message
MessageContentText
MessageCreateParams
MessageMap
MessageTransactionResult
MessageUpdateParams
MessagesTransactionResult
Metadata
MintNftParams
NftSearchParams
Page
PendingRewards
PersonaModelCreditInfo
PurchaseHistory
QueryParams
RegisterItemParams
RemoveNftSymbolParams
RewardAmount
RewardInfo
RewardInstance
RewardOptions
RewardType
SearchOption
SearchResponse
SerializedMessage
ServerPersonaModelInfo
SetAinNftMetadataParams
SetEthNftMetadataParams
SetNftMetadataParams
StoreItem
StorePurchaseParams
Task
TaskIdListByEventId
TaskInstance
TaskType
Text
TextToArtParams
TextToArtResponse
TextToArtResult
TextToArtTxHash
Thread
ThreadCreateParams
ThreadDeleteTransactionResult
ThreadDeleted
ThreadTransactionResult
ThreadUpdateParams
ThreadWithMessages
TokenUpdatePermission
TokenomicsEvent
TransactionResult
TransferNftParams
UpdateEventActivityStatusParams
UpdateItemParams
UpdateStoreItemParams
UploadAssetFromBufferParams
UploadAssetFromDataUrlParams
UploadAssetParams
User
UserItem
UserWithdrawList
WithdrawInfo
WithdrawRequestMap
getTxBodyMintNftParams
getTxBodySetNftMetadataParams
getTxBodyTransferNftParams
getTxbodyAddAiHistoryParams
Type aliases
ActivityNftInfo
AppCreditInfo
DailyRewardDetail
EnvType
ErrorCode
History
ItemGiveHistory
Model
NftCollections
NftContract
NftContractBySymbol
NftContractInfo
NftMetadata
NftToken
NftTokens
QueryParamsWithoutSort
RewardDetail
ServiceNickname
UseItemReturnType
Type aliases
ActivityNftInfo
ActivityNftInfo: { chain: string; contractAddress: string; network: string; tokenId: string; userAddress: string }
Type declaration
chain: string
contractAddress: string
network: string
tokenId: string
userAddress: string
AppCreditInfo
AppCreditInfo: { burnedSupply: number; createdAt: number; maxSupply: number | null; name: string; symbol: string; totalSupply: number }
Type declaration
burnedSupply: number
The amount of credit burned.
createdAt: number
The timestamp of credit creation.
maxSupply: number | null
The max supply of credit.
name: string
The name of credit.
symbol: string
The symbol of credit
totalSupply: number
The total supply of credit.
DailyRewardDetail
DailyRewardDetail: {}
Type declaration
[timestamp: string]: RewardDetail
EnvType
EnvType: "dev" | "prod"
ErrorCode
ErrorCode: "invalid-argument" | "unauthenticated" | "permission-denied" | "not-found" | "already-exists" | "precondition-failed" | "bad-request" | "forbidden" | "payload-too-large" | "internal" | "unavailable" | "gateway-timeout" | "not-implemented" | "unknown"
History
History<Type>: {}
Type parameters
Type
Type declaration
[year: string]: {}
[month: string]: {}
[date: string]: {}
[id: string]: Type
ItemGiveHistory
ItemGiveHistory: { appId: string; createdAt: number; id: string; quantity: number; reason?: string; status: ItemGiveStatus; subtype: string; type: string; value: string }
Type declaration
appId: string
createdAt: number
id: string
quantity: number
Optional reason?: string
status: ItemGiveStatus
subtype: string
type: string
value: string
Model
Model: "gpt-4o-mini" | "gpt-4o" | "gpt-4-turbo" | "gpt-4"
Name of the model to use. You can see the OpenAI model overview for description of them. Please note that image-related models are currently not supported.
NftCollections
NftCollections: {}
Type declaration
[nftContractAddress: string]: NftContract
NftContract
NftContract: { info: NftContractInfo; tokens: NftTokens }
Type declaration
info: NftContractInfo
tokens: NftTokens
NftContractBySymbol
NftContractBySymbol: { chain: string; contractAddress: string; name: string; network: string; symbol: string }
Type declaration
chain: string
contractAddress: string
name: string
network: string
symbol: string
NftContractInfo
NftContractInfo: { chain: string; contractAddress: string; deployAddress: string; lastBlockNumber: number; name: string; network: string; symbol: string; totalSupply: number }
Type declaration
chain: string
contractAddress: string
deployAddress: string
lastBlockNumber: number
name: string
network: string
symbol: string
totalSupply: number
NftMetadata
NftMetadata: { attributes?: object[]; description?: string; image?: string; name?: string }
Type declaration
[additionalFields: string]: any
The additional fields of NFT metadata.
Optional attributes?: object[]
The attributes of NFT.
Optional description?: string
The description of NFT.
Optional image?: string
The image of NFT.
Optional name?: string
The name of NFT.
NftToken
NftToken: { isBurnt: boolean; metadata: NftMetadata; owner: string; tokenURI: string }
Type declaration
[key: string]: any
isBurnt: boolean
metadata: NftMetadata
owner: string
tokenURI: string
NftTokens
NftTokens: {}
Type declaration
[nftTokenId: string]: NftToken
QueryParamsWithoutSort
QueryParamsWithoutSort: Omit<QueryParams, "sort">
RewardDetail
RewardDetail: RewardAmount & { activities?: Activity[] }
ServiceNickname
ServiceNickname: string | "openai"
deprecated
Nickname of the service.
UseItemReturnType
UseItemReturnType: { NFT: Promise<string>; NFT_TRAIT: Promise<NftMetadata>; TICKET: Promise<void> }
Type declaration
NFT: Promise<string>
NFT_TRAIT: Promise<NftMetadata>
TICKET: Promise<void>
