Ainft-Js: utils/transaction
Module utils/transaction
Index
Functions
buildSetOp
buildSetRuleOp
buildSetStateRuleOp
buildSetTxBody
buildSetValueOp
buildSetWriteRuleOp
isTxSizeValid
isTxSuccess
sendTx
Functions
buildSetOp
buildSetOp(opList: SetOperation[]): SetMultiOperation
Parameters
opList: SetOperation[]
Returns SetMultiOperation
buildSetRuleOp
buildSetRuleOp(ref: string, rule: { state?: any; write?: any }): SetOperation
Parameters
ref: string
rule: { state?: any; write?: any }
Optional state?: any
Optional write?: any
Returns SetOperation
buildSetStateRuleOp
buildSetStateRuleOp(ref: string, rule: any): SetOperation
Parameters
ref: string
rule: any
Returns SetOperation
buildSetTxBody
buildSetTxBody(operation: SetOperation | SetMultiOperation, address: string): TransactionInput
Parameters
operation: SetOperation | SetMultiOperation
address: string
Returns TransactionInput
buildSetValueOp
buildSetValueOp(ref: string, value: any): SetOperation
Parameters
ref: string
value: any
Returns SetOperation
buildSetWriteRuleOp
buildSetWriteRuleOp(ref: string, rule: any): SetOperation
Parameters
ref: string
rule: any
Returns SetOperation
isTxSizeValid
isTxSizeValid(txBody: TransactionInput): boolean
Parameters
txBody: TransactionInput
Returns boolean
isTxSuccess
isTxSuccess(txResult: any): boolean
Parameters
txResult: any
Returns boolean
sendTx
sendTx(txBody: TransactionInput, ain: default): Promise<any>
Parameters
txBody: TransactionInput
ain: default
Returns Promise<any>
