Ainft-Js: util
Module util
Index
Functions
buildData
isJoiError
isTransactionSuccess
serializeEndpoint
sleep
Functions
buildData
buildData(method: HttpMethod, path: string, timestamp: number, data?: Record<string, any>): any
Parameters
method: HttpMethod
path: string
timestamp: number
Optional data: Record<string, any>
Returns any
isJoiError
isJoiError(error: any): boolean
Parameters
error: any
Returns boolean
isTransactionSuccess
isTransactionSuccess(transactionResponse: any): boolean
Parameters
transactionResponse: any
Returns boolean
serializeEndpoint
serializeEndpoint(endpoint: string): string
Parameters
endpoint: string
Returns string
sleep
sleep(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
