Ainft-Js: utils/validator
Module utils/validator
Index
Functions
isObjectOwner
validateAssistant
validateDuplicateAssistant
validateMessage
validateObject
validateObjectOwner
validateServerConfigurationForObject
validateThread
validateToken
Functions
isObjectOwner
isObjectOwner(ain: default, objectId: string, address: string): Promise<boolean>
Parameters
ain: default
objectId: string
address: string
Returns Promise<boolean>
validateAssistant
validateAssistant(ain: default, objectId: string, tokenId: string, assistantId?: string): Promise<void>
Parameters
ain: default
objectId: string
tokenId: string
Optional assistantId: string
Returns Promise<void>
validateDuplicateAssistant
validateDuplicateAssistant(ain: default, objectId: string, tokenId: string): Promise<void>
Parameters
ain: default
objectId: string
tokenId: string
Returns Promise<void>
validateMessage
validateMessage(ain: default, objectId: string, tokenId: string, address: string, threadId: string, messageId: string): Promise<void>
Parameters
ain: default
objectId: string
tokenId: string
address: string
threadId: string
messageId: string
Returns Promise<void>
validateObject
validateObject(ain: default, objectId: string): Promise<void>
Parameters
ain: default
objectId: string
Returns Promise<void>
validateObjectOwner
validateObjectOwner(ain: default, objectId: string, address: string): Promise<void>
Parameters
ain: default
objectId: string
address: string
Returns Promise<void>
validateServerConfigurationForObject
validateServerConfigurationForObject(ain: default, objectId: string, serviceName: string): Promise<void>
Parameters
ain: default
objectId: string
serviceName: string
Returns Promise<void>
validateThread
validateThread(ain: default, objectId: string, tokenId: string, address: string, threadId: string): Promise<void>
Parameters
ain: default
objectId: string
tokenId: string
address: string
threadId: string
Returns Promise<void>
validateToken
validateToken(ain: default, objectId: string, tokenId: string): Promise<void>
Parameters
ain: default
objectId: string
tokenId: string
Returns Promise<void>
