Ainft-Js: utils/util
Module utils/util
Index
Functions
buildData
getAssistant
getChecksumAddress
getToken
getValue
isJoiError
serializeEndpoint
sleep
valueExists
Functions
buildData
buildData(method: HttpMethod, path: string, timestamp: number, data?: Record<string, any>): any
Parameters
method: HttpMethod
path: string
timestamp: number
Optional data: Record<string, any>
Returns any
getAssistant
getAssistant(ain: default, appId: string, tokenId: string): Promise<any>
Parameters
ain: default
appId: string
tokenId: string
Returns Promise<any>
getChecksumAddress
getChecksumAddress(address: string): string
Parameters
address: string
Returns string
getToken
getToken(ain: default, appId: string, tokenId: string): Promise<any>
Parameters
ain: default
appId: string
tokenId: string
Returns Promise<any>
getValue
getValue(ain: default, path: string, options?: GetOptions): Promise<any>
Parameters
ain: default
path: string
Optional options: GetOptions
Returns Promise<any>
isJoiError
isJoiError(error: any): boolean
Parameters
error: any
Returns boolean
serializeEndpoint
serializeEndpoint(endpoint: string): string
Parameters
endpoint: string
Returns string
sleep
sleep(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
valueExists
valueExists(ain: default, path: string): Promise<boolean>
Parameters
ain: default
path: string
Returns Promise<boolean>
