Ainft-Js: Activity
Module: activity
Class Activity
This class supports add activities.
Do not create it directly; Get it from AinftJs instance.
Hierarchy
FactoryBase
Activity
Index
Constructors
constructor
Properties
ain
ainize
baseUrl
route
Methods
add
addNftAiHistory
addNftRecord
getTxBodyForAddNftAiHistory
sendFormRequest
sendRequest
sendRequestWithoutSign
setBaseUrl
signData
Constructors
constructor
new Activity(baseUrl: string, route: null | string, ain: default, ainize?: default): Activity
Inherited from FactoryBase.constructor
Parameters
baseUrl: string
route: null | string
ain: default
Optional ainize: default
Returns Activity
Properties
ain
ain: default
Inherited from FactoryBase.ain
The Ain object for sign and send transaction to AIN blockchain.
Optional ainize
ainize?: default
Inherited from FactoryBase.ainize
The Ainize object for send request to AIN blockchain.
baseUrl
baseUrl: string = ''
Inherited from FactoryBase.baseUrl
The base url of api server of AINFT Factory.
route
route: string
Inherited from FactoryBase.route
The subpath of api server request url.
Methods
add
add(appId: string, userId: string, data: any, activityType: TaskTypeCategory | NftActivityType, nftInfo?: ActivityNftInfo): Promise<any>
Add activity.
Parameters
appId: string
The ID of app.
userId: string
The ID of user.
data: any
Data related to the activity.
activityType: TaskTypeCategory | NftActivityType
The type of activity.
Optional nftInfo: ActivityNftInfo
Information about the NFTs used in the activity.
Returns Promise<any>
addNftAiHistory
addNftAiHistory(AddAiHistoryParams: AddAiHistoryParams): Promise<any>
Adds ai history with NFT.
Parameters
AddAiHistoryParams: AddAiHistoryParams
The paramters to add ai history.
Returns Promise<any>
addNftRecord
addNftRecord(appId: string, userId: string, nftInfo: ActivityNftInfo, label: string, data: any): Promise<any>
Adds a record accomplished with an NFT.
Parameters
appId: string
The ID of app.
userId: string
The ID of user.
nftInfo: ActivityNftInfo
Information about the NFTs used in the activity.
label: string
The label of record.
data: any
Data related to the activity.
Returns Promise<any>
getTxBodyForAddNftAiHistory
getTxBodyForAddNftAiHistory(getTxbodyAddAiHistoryParams: getTxbodyAddAiHistoryParams): Promise<any>
Gets transaction body to add ai history with NFT. Sending the transaction must be done manually.
Parameters
getTxbodyAddAiHistoryParams: getTxbodyAddAiHistoryParams
Returns Promise<any>
Returns transaction body without signature.
sendFormRequest
sendFormRequest(method: POST | PUT, trailingUrl: string, stringFields: {}, fileFields: {}): Promise<any>
Inherited from FactoryBase.sendFormRequest
Sends request that include form to api server of AINFT Factory. Used to upload asset data.
Parameters
method: POST | PUT
The method of Http request.
trailingUrl: string
The suffix of request url.
stringFields: {}
The string fields of form.
[key: string]: string
fileFields: {}
The file fields of form.
[key: string]: { buffer: Buffer; filename: string }
buffer: Buffer
filename: string
Returns Promise<any>
Returns response of api request.
sendRequest
sendRequest(method: HttpMethod, trailingUrl: string, data?: Record<string, any>): Promise<any>
Inherited from FactoryBase.sendRequest
Sends request to api server of AINFT Factory. Authenticate by signing data.
Parameters
method: HttpMethod
The method of Http request.
trailingUrl: string
The suffix of request url.
Optional data: Record<string, any>
The data to be included in the api request.
Returns Promise<any>
Returns response of api request.
sendRequestWithoutSign
sendRequestWithoutSign(method: HttpMethod, trailingUrl: string, data?: Record<string, any>, headers?: AxiosRequestHeaders): Promise<any>
Inherited from FactoryBase.sendRequestWithoutSign
Sends request to api server of AINFT Factory. Used when authentication is not required.
Parameters
method: HttpMethod
The method of Http request.
trailingUrl: string
The suffix of request url.
Optional data: Record<string, any>
The data to be included in the api request.
Optional headers: AxiosRequestHeaders
The headers of Http api request.
Returns Promise<any>
Returns response of api request.
setBaseUrl
setBaseUrl(baseUrl: string): void
Inherited from FactoryBase.setBaseUrl
Sets base url.
Parameters
baseUrl: string
New base url to be set to base url of api server of AINFT Factory.
Returns void
signData
signData(data: any): string | Promise<string>
Inherited from FactoryBase.signData
Sign the data with the private key that the user has registered.
Parameters
data: any
The data to sign.
Returns string | Promise<string>
Returns signature string.
