Ainft-Js: Assistants
Module: ai/assistant
Class Assistants
This class supports building assistants that enables conversation with LLM models.
Do not create it directly; Get it from AinftJs instance.
Hierarchy
FactoryBase
Assistants
Index
Constructors
constructor
Properties
ain
ainize
baseUrl
route
Methods
buildReqBodyForCreateAssistant
buildReqBodyForUpdateAssistant
buildTxBodyForCreateAssistant
buildTxBodyForDeleteAssistant
buildTxBodyForUpdateAssistant
create
delete
get
getAssistants
list
mint
sendFormRequest
sendRequest
sendRequestWithoutSign
setBaseUrl
signData
sortAssistants
transformMetadata
update
Constructors
constructor
new Assistants(baseUrl: string, route: null | string, ain: default, ainize?: default): Assistants
Inherited from FactoryBase.constructor
Parameters
baseUrl: string
route: null | string
ain: default
Optional ainize: default
Returns Assistants
Properties
ain
ain: default
Inherited from FactoryBase.ain
The Ain object for sign and send transaction to AIN blockchain.
Optional ainize
ainize?: default
Inherited from FactoryBase.ainize
The Ainize object for send request to AIN blockchain.
baseUrl
baseUrl: string = ''
Inherited from FactoryBase.baseUrl
The base url of api server of AINFT Factory.
route
route: string
Inherited from FactoryBase.route
The subpath of api server request url.
Methods
Private buildReqBodyForCreateAssistant
buildReqBodyForCreateAssistant(objectId: string, tokenId: string, role: Role, params: AssistantCreateParams): { description: null | string; instructions: null | string; metadata: any; model: Model; name: string; objectId: string; options: { autoImage: boolean }; role: Role; tokenId: string }
Parameters
objectId: string
tokenId: string
role: Role
params: AssistantCreateParams
Returns { description: null | string; instructions: null | string; metadata: any; model: Model; name: string; objectId: string; options: { autoImage: boolean }; role: Role; tokenId: string }
description: null | string
instructions: null | string
metadata: any
model: Model
name: string
objectId: string
options: { autoImage: boolean }
autoImage: boolean
role: Role
tokenId: string
Private buildReqBodyForUpdateAssistant
buildReqBodyForUpdateAssistant(objectId: string, tokenId: string, assistantId: string, role: Role, params: AssistantUpdateParams): { assistantId: string; description: undefined | string; instructions: undefined | string; metadata: any; model: undefined | Model; name: undefined | string; objectId: string; role: Role; tokenId: string }
Parameters
objectId: string
tokenId: string
assistantId: string
role: Role
params: AssistantUpdateParams
Returns { assistantId: string; description: undefined | string; instructions: undefined | string; metadata: any; model: undefined | Model; name: undefined | string; objectId: string; role: Role; tokenId: string }
assistantId: string
description: undefined | string
instructions: undefined | string
metadata: any
model: undefined | Model
name: undefined | string
objectId: string
role: Role
tokenId: string
Private buildTxBodyForCreateAssistant
buildTxBodyForCreateAssistant(assistant: Assistant, address: string): TransactionInput
Parameters
assistant: Assistant
address: string
Returns TransactionInput
Private buildTxBodyForDeleteAssistant
buildTxBodyForDeleteAssistant(address: string, objectId: string, tokenId: string): TransactionInput
Parameters
address: string
objectId: string
tokenId: string
Returns TransactionInput
Private buildTxBodyForUpdateAssistant
buildTxBodyForUpdateAssistant(address: string, objectId: string, tokenId: string, __namedParameters: Assistant): TransactionInput
Parameters
address: string
objectId: string
tokenId: string
__namedParameters: Assistant
Returns TransactionInput
create
create(objectId: string, tokenId: string, params: AssistantCreateParams): Promise<AssistantTransactionResult>
Create an assistant with a model and instructions.
Parameters
objectId: string
The ID of the AINFT object.
tokenId: string
The ID of the AINFT token.
params: AssistantCreateParams
Returns Promise<AssistantTransactionResult>
A promise that resolves with both the transaction result and the created assistant.
delete
delete(objectId: string, tokenId: string, assistantId: string): Promise<AssistantDeleteTransactionResult>
Deletes an assistant.
Parameters
objectId: string
The ID of AINFT object.
tokenId: string
The ID of AINFT token.
assistantId: string
The ID of assistant.
Returns Promise<AssistantDeleteTransactionResult>
A promise that resolves with both the transaction result and the deleted assistant.
get
get(objectId: string, tokenId: string, assistantId: string): Promise<Assistant>
Retrieves an assistant.
Parameters
objectId: string
The ID of AINFT object.
tokenId: string
The ID of AINFT token.
assistantId: string
The ID of assistant.
Returns Promise<Assistant>
A promise that resolves with the assistant.
Private getAssistants
getAssistants(objectId: string, address?: null | string): Promise<Assistant[]>
Parameters
objectId: string
Optional address: null | string
Returns Promise<Assistant[]>
list
list(objectIds: string[], address?: null | string, [queryParamsWithoutSort={}]?: QueryParamsWithoutSort): Promise<{ items: Assistant[]; total: number }>
Retrieves a list of assistants.
Parameters
objectIds: string[]
The ID(s) of AINFT object.
Optional address: null | string
[queryParamsWithoutSort={}]: QueryParamsWithoutSort = {}
The parameters for querying items.
Returns Promise<{ items: Assistant[]; total: number }>
A promise that resolves with the list of assistants.
mint
mint(objectId: string, to: string): Promise<any>
Parameters
objectId: string
to: string
Returns Promise<any>
sendFormRequest
sendFormRequest(method: POST | PUT, trailingUrl: string, stringFields: {}, fileFields: {}): Promise<any>
Inherited from FactoryBase.sendFormRequest
Sends request that include form to api server of AINFT Factory. Used to upload asset data.
Parameters
method: POST | PUT
The method of Http request.
trailingUrl: string
The suffix of request url.
stringFields: {}
The string fields of form.
[key: string]: string
fileFields: {}
The file fields of form.
[key: string]: { buffer: Buffer; filename: string }
buffer: Buffer
filename: string
Returns Promise<any>
Returns response of api request.
sendRequest
sendRequest(method: HttpMethod, trailingUrl: string, data?: Record<string, any>): Promise<any>
Inherited from FactoryBase.sendRequest
Sends request to api server of AINFT Factory. Authenticate by signing data.
Parameters
method: HttpMethod
The method of Http request.
trailingUrl: string
The suffix of request url.
Optional data: Record<string, any>
The data to be included in the api request.
Returns Promise<any>
Returns response of api request.
sendRequestWithoutSign
sendRequestWithoutSign(method: HttpMethod, trailingUrl: string, data?: Record<string, any>, headers?: AxiosRequestHeaders): Promise<any>
Inherited from FactoryBase.sendRequestWithoutSign
Sends request to api server of AINFT Factory. Used when authentication is not required.
Parameters
method: HttpMethod
The method of Http request.
trailingUrl: string
The suffix of request url.
Optional data: Record<string, any>
The data to be included in the api request.
Optional headers: AxiosRequestHeaders
The headers of Http api request.
Returns Promise<any>
Returns response of api request.
setBaseUrl
setBaseUrl(baseUrl: string): void
Inherited from FactoryBase.setBaseUrl
Sets base url.
Parameters
baseUrl: string
New base url to be set to base url of api server of AINFT Factory.
Returns void
signData
signData(data: any): string | Promise<string>
Inherited from FactoryBase.signData
Sign the data with the private key that the user has registered.
Parameters
data: any
The data to sign.
Returns string | Promise<string>
Returns signature string.
Private sortAssistants
sortAssistants(assistants: Assistant[], order: "asc" | "desc"): Assistant[]
Parameters
assistants: Assistant[]
order: "asc" | "desc"
Returns Assistant[]
Private transformMetadata
transformMetadata(metadata: any): any
Parameters
metadata: any
Returns any
update
update(objectId: string, tokenId: string, assistantId: string, params: AssistantUpdateParams): Promise<AssistantTransactionResult>
Updates an assistant.
Parameters
objectId: string
The ID of the AINFT object.
tokenId: string
The ID of the AINFT token.
assistantId: string
The ID of the assistant.
params: AssistantUpdateParams
Returns Promise<AssistantTransactionResult>
A promise that resolves with both the transaction result and the updated assistant.
