Ainft-Js: AinftJs
Module: ainft
Class AinftJs
A class that establishes a blockchain and ainft server connection and initializes other classes.
Hierarchy
AinftJs
Index
Constructors
constructor
Properties
_baseUrl
_blockchainUrl
_chainId
activity
ai
ain
ainize
assistant
auth
credit
discord
eth
event
message
nft
personaModels
store
textToArt
thread
Methods
connect
disconnect
getAccessAccount
getStage
getStatus
isConnected
setAiNetworkInfo
setAinWalletSigner
setBaseUrl
setCredentials
setPrivateKey
setSigner
createAccount
Constructors
constructor
new AinftJs(__namedParameters?: ClientOptions): AinftJs
Parameters
__namedParameters: ClientOptions = {}
Returns AinftJs
Properties
Private _baseUrl
_baseUrl: string
Private _blockchainUrl
_blockchainUrl: string
Private _chainId
_chainId: 0 | 1
activity
activity: Activity
ai
ai: Ai
ain
ain: default
ainize
ainize: default
assistant
assistant: Assistants
auth
auth: Auth
credit
credit: Credit
discord
discord: Discord
eth
eth: Eth
event
event: Event
message
message: Messages
nft
nft: Nft
personaModels
personaModels: PersonaModels
store
store: Store
textToArt
textToArt: TextToArt
thread
thread: Threads
Methods
connect
connect(connectParams?: ConnectParams): Promise<void>
Connects to the blockchain endpoint.
Parameters
connectParams: ConnectParams = {}
The parameters to connect.
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Disconnects from the blockchain endpoint.
Returns Promise<void>
getAccessAccount
getAccessAccount(): null | Account
Return the currently registered Access Account.
Returns null | Account
Private getStage
getStage(endpoint: string): "dev" | "prod"
Parameters
endpoint: string
Returns "dev" | "prod"
getStatus
getStatus(): Promise<{ health: boolean }>
Return the status of the AINFT server.
Returns Promise<{ health: boolean }>
isConnected
isConnected(): boolean
Checks whether the client is connected to the blockchain endpoint.
Returns boolean
Returns true if connected, false otherwise.
setAiNetworkInfo
setAiNetworkInfo(providerUrl: string, chainId: number, axiosConfig?: any): void
Set AIN blockchain network info
Parameters
providerUrl: string
chainId: number
Optional axiosConfig: any
Returns void
setAinWalletSigner
setAinWalletSigner(): void
Returns void
setBaseUrl
setBaseUrl(baseUrl: string): void
Set a new baseUrl. Enter the AINFT server endpoint.
Parameters
baseUrl: string
Returns void
setCredentials
setCredentials(privateKey?: string, signer?: Signer): void
Parameters
Optional privateKey: string
Optional signer: Signer
Returns void
setPrivateKey
setPrivateKey(privateKey: string): void
Set a new privateKey. From now on, you can access the apps that match your new privateKey.
Parameters
privateKey: string
Returns void
setSigner
setSigner(signer: Signer): void
Parameters
signer: Signer
Returns void
Static createAccount
createAccount(): Account
Returns Account
