Ainft-Js: AinftJs
Module: ainft
Class AinftJs
A class that establishes a blockchain and ainft server connection and initializes other classes.
Hierarchy
AinftJs
Index
Constructors
constructor
Properties
activity
ain
ainize
auth
baseUrl
chat
credit
discord
eth
event
nft
personaModels
store
textToArt
Methods
getAccessAccount
getStage
getStatus
setAiNetworkInfo
setAinWalletSigner
setBaseUrl
setPrivateKey
setSigner
createAccount
Constructors
constructor
new AinftJs(privateKey: string, config?: { ainBlockchainEndpoint?: string; ainftServerEndpoint?: string; chainId?: number }): AinftJs
Parameters
privateKey: string
Optional config: { ainBlockchainEndpoint?: string; ainftServerEndpoint?: string; chainId?: number }
Optional ainBlockchainEndpoint?: string
Optional ainftServerEndpoint?: string
Optional chainId?: number
Returns AinftJs
Properties
activity
activity: Activity
ain
ain: default
Private ainize
ainize: default
auth
auth: Auth
Private baseUrl
baseUrl: string
chat
chat: Chat
credit
credit: Credit
discord
discord: Discord
eth
eth: Eth
event
event: Event
nft
nft: Nft
personaModels
personaModels: PersonaModels
store
store: Store
textToArt
textToArt: TextToArt
Methods
getAccessAccount
getAccessAccount(): null | Account
Return the currently registered Access Account.
Returns null | Account
Private getStage
getStage(endpoint: string): "prod" | "dev"
Parameters
endpoint: string
Returns "prod" | "dev"
getStatus
getStatus(): Promise<{ health: boolean }>
Return the status of the AINFT server.
Returns Promise<{ health: boolean }>
setAiNetworkInfo
setAiNetworkInfo(providerUrl: string, chainId: number, axiosConfig?: any): void
Set AIN blockchain network info
Parameters
providerUrl: string
chainId: number
Optional axiosConfig: any
Returns void
setAinWalletSigner
setAinWalletSigner(): void
Returns void
setBaseUrl
setBaseUrl(baseUrl: string): void
Set a new baseUrl. Enter the AINFT server endpoint.
Parameters
baseUrl: string
Returns void
setPrivateKey
setPrivateKey(privateKey: string): void
Set a new privateKey. From now on, you can access the apps that match your new privateKey.
Parameters
privateKey: string
Returns void
setSigner
setSigner(signer: Signer): void
Parameters
signer: Signer
Returns void
Static createAccount
createAccount(): Account
Returns Account
