Ainft-Js: Ainft721Object
Module: ainft721Object
Class Ainft721Object
The class of AINFT 721 object.
Hierarchy
FactoryBase
Ainft721Object
Index
Constructors
constructor
Properties
ain
appId
baseUrl
id
name
owner
route
symbol
Methods
getToken
getTxBodyForMint
getTxBodyForTransfer
mint
sendFormRequest
sendRequest
sendRequestWithoutSign
setBaseUrl
signData
transfer
getAppId
Constructors
constructor
new Ainft721Object(objectInfo: { id: string; name: string; owner: string; symbol: string }, ain: default, baseUrl: string): Ainft721Object
Overrides FactoryBase.constructor
Constructor of Ainft721Object. Do not use it directly; use the nft.get() function instead.
Parameters
objectInfo: { id: string; name: string; owner: string; symbol: string }
The information about the AINFT object.
id: string
The ID of AINFT object.
name: string
The name of AINFT object.
owner: string
Owner of AINFT object.
symbol: string
The symbol of AINFT object.
ain: default
Ain instance to sign and send transaction to AIN blockchain.
baseUrl: string
The base url to request api to AINFT factory server.
Returns Ainft721Object
Properties
ain
ain: default
Inherited from FactoryBase.ain
The Ain object for sign and send transaction to AIN blockchain.
Readonly appId
appId: string
The ID of app in AIN blockchain.
baseUrl
baseUrl: string = ''
Inherited from FactoryBase.baseUrl
The base url of api server of AINFT Factory.
Readonly id
id: string
The ID of AINFT object.
Readonly name
name: string
The name of AINFT object.
Readonly owner
owner: string
Owner of AINFT object.
route
route: string
Inherited from FactoryBase.route
The subpath of api server request url.
Readonly symbol
symbol: string
The symbol of AINFT object.
Methods
getToken
getToken(tokenId: string): Promise<AinftToken>
Gets specific token object.
Parameters
tokenId: string
Token ID of AINFT.
Returns Promise<AinftToken>
Returns AINFT token instance.
```
import AinftJs from '@ainft-team/ainft-js';
const ainftJs = new AinftJs('YOUR-PRIVATE-KEY');
async function main() {
 const ainftObject = await ainftJs.nft.get('YOUR-AINFT-OBJECT-ID');
 const ainft = await ainftObject.getToken('YOUR-TOKEN-ID);
}
```
getTxBodyForMint
getTxBodyForMint(ownerAddress: string, to: string, tokenId: string): Promise<any>
Gets transaction body to mint token.
Parameters
ownerAddress: string
The address of the AINFT object owner.
to: string
The address the AINFT will be send.
tokenId: string
Token ID of AINFT.
Returns Promise<any>
Returns transaction body without signature.
```
import AinftJs from '@ainft-team/ainft-js';
const ainftJs = new AinftJs('YOUR-PRIVATE-KEY');
async function main() {
 const ainftObject = await ainftJs.nft.get('YOUR-AINFT-OBJECT-ID');
 const result = await ainftObject.getTxBodyForMint('RECEIVER-ADDRESS', 'TARGET-TOKEN-ID');
 console.log(result); // trasacntion body for mint.
}
```
getTxBodyForTransfer
getTxBodyForTransfer(from: string, to: string, tokenId: string): Promise<any>
Gets transaction body to transfer token.
Parameters
from: string
The address the AINFT will be send from.
to: string
The address the AINFT will be send to.
tokenId: string
Token ID of AINFT.
Returns Promise<any>
Returns transaction body without signature.
```
import AinftJs from '@ainft-team/ainft-js';
const ainftJs = new AinftJs('YOUR-PRIVATE-KEY');
async function main() {
 const ainftObject = await ainftJs.nft.get('YOUR-AINFT-OBJECT-ID');
 const result = await ainftObject.getTxBodyForTransfer('SENDER-ADDRESS', 'RECEIVER-ADDRESS', 'TARGET-TOKEN-ID');
 console.log(result); // trasacntion body for transfer.
}
```
mint
mint(to: string, tokenId: string): Promise<any>
Mints new token.
Parameters
to: string
The address the AINFT will be minted.
tokenId: string
Token ID of AINFT.
Returns Promise<any>
Returns transaction result.
```
import AinftJs from '@ainft-team/ainft-js';
const ainftJs = new AinftJs('YOUR-PRIVATE-KEY');
async function main() {
 const ainftObject = await ainftJs.nft.get('YOUR-AINFT-OBJECT-ID');
 const result = await ainftObject.mint('RECEIVER-ADDRESS', 'TARGET-TOKEN-ID');
 console.log(result); // result of transaction.
}
```
sendFormRequest
sendFormRequest(method: POST | PUT, trailingUrl: string, stringFields: {}, fileFields: {}): Promise<any>
Inherited from FactoryBase.sendFormRequest
Sends request that include form to api server of AINFT Factory. Used to upload asset data.
Parameters
method: POST | PUT
The method of Http request.
trailingUrl: string
The suffix of request url.
stringFields: {}
The string fields of form.
[key: string]: string
fileFields: {}
The file fields of form.
[key: string]: { buffer: Buffer; filename: string }
buffer: Buffer
filename: string
Returns Promise<any>
Returns response of api request.
sendRequest
sendRequest(method: HttpMethod, trailingUrl: string, data?: Record<string, any>): Promise<any>
Inherited from FactoryBase.sendRequest
Sends request to api server of AINFT Factory. Authenticate by signing data.
Parameters
method: HttpMethod
The method of Http request.
trailingUrl: string
The suffix of request url.
Optional data: Record<string, any>
The data to be included in the api request.
Returns Promise<any>
Returns response of api request.
sendRequestWithoutSign
sendRequestWithoutSign(method: HttpMethod, trailingUrl: string, data?: Record<string, any>, headers?: AxiosRequestHeaders): Promise<any>
Inherited from FactoryBase.sendRequestWithoutSign
Sends request to api server of AINFT Factory. Used when authentication is not required.
Parameters
method: HttpMethod
The method of Http request.
trailingUrl: string
The suffix of request url.
Optional data: Record<string, any>
The data to be included in the api request.
Optional headers: AxiosRequestHeaders
The headers of Http api request.
Returns Promise<any>
Returns response of api request.
setBaseUrl
setBaseUrl(baseUrl: string): void
Inherited from FactoryBase.setBaseUrl
Sets base url.
Parameters
baseUrl: string
New base url to be set to base url of api server of AINFT Factory.
Returns void
signData
signData(data: any): string | Promise<string>
Inherited from FactoryBase.signData
Sign the data with the private key that the user has registered.
Parameters
data: any
The data to sign.
Returns string | Promise<string>
Returns signature string.
transfer
transfer(from: string, to: string, tokenId: string): Promise<any>
Transfers token to other account.
Parameters
from: string
The address the AINFT will be send from.
to: string
The address the AINFT will be send to.
tokenId: string
Token ID of AINFT.
Returns Promise<any>
Returns transaction result.
```
import AinftJs from '@ainft-team/ainft-js';
const ainftJs = new AinftJs('YOUR-PRIVATE-KEY');
async function main() {
 const ainftObject = await ainftJs.nft.get('YOUR-AINFT-OBJECT-ID');
 const result = await ainftObject.transfer('SENDER-ADDRESS', 'RECEIVER-ADDRESS', 'TARGET-TOKEN-ID');
 console.log(result); // result of transaction.
}
```
Static getAppId
getAppId(id: string): string
Gets app ID by AINFT object ID.
Parameters
id: string
Returns string
