Ainft-Js: Auth
Module: auth
Class Auth
This class supports creating AINFT factory app and users.
Do not create it directly; Get it from AinftJs instance.
Hierarchy
FactoryBase
Auth
Index
Constructors
constructor
Properties
ain
ainize
baseUrl
route
Methods
addManagedContract
addOwners
addUserEthAddress
createAdmin
createApp
createUser
delegateApp
getTxBodyForDelegateApp
getUser
getUserDepositAddress
registerBlockchainApp
removeManagedContract
removeUserEthAddress
sendFormRequest
sendRequest
sendRequestWithoutSign
setBaseUrl
signData
Constructors
constructor
new Auth(baseUrl: string, route: null | string, ain: default, ainize?: default): Auth
Inherited from FactoryBase.constructor
Parameters
baseUrl: string
route: null | string
ain: default
Optional ainize: default
Returns Auth
Properties
ain
ain: default
Inherited from FactoryBase.ain
The Ain object for sign and send transaction to AIN blockchain.
Optional ainize
ainize?: default
Inherited from FactoryBase.ainize
The Ainize object for send request to AIN blockchain.
baseUrl
baseUrl: string = ''
Inherited from FactoryBase.baseUrl
The base url of api server of AINFT Factory.
route
route: string
Inherited from FactoryBase.route
The subpath of api server request url.
Methods
addManagedContract
addManagedContract(appId: string, chain: string, network: string, contractAddress: string): Promise<void>
Registers contract to managed contract. By registering as a managed contract, metadata can be managed in AINFT Factory.
Parameters
appId: string
The ID of app.
chain: string
The symbol of chain with a contract.
network: string
The name of network.
contractAddress: string
The address of contract.
Returns Promise<void>
addOwners
addOwners(appId: string, owners: string[]): Promise<string>
You can add blockchain app owners.
Parameters
appId: string
The ID of app.
owners: string[]
The list of addresses to be owner.
Returns Promise<string>
transaction hash
addUserEthAddress
addUserEthAddress(appId: string, userId: string, ethAddress: string): Promise<User>
Adds ETH address info to AINFT factory user.
Parameters
appId: string
The ID of app.
userId: string
The ID of user.
ethAddress: string
The ethereum address to add.
Returns Promise<User>
createAdmin
createAdmin(appId: string, userId: string): Promise<User>
Create AINFT factory admin user in app.
Parameters
appId: string
The ID of app.
userId: string
The ID of user to be admin.
Returns Promise<User>
createApp
createApp(appname: string): Promise<any>
Creates AIN Blockchain app using private key.
Parameters
appname: string
The name of app.
Returns Promise<any>
Returns transaction result.
createUser
createUser(appId: string, userId: string): Promise<User>
Creates AINFT factory user in app.
Parameters
appId: string
The ID of app.
userId: string
The ID of user to create.
Returns Promise<User>
delegateApp
delegateApp(appId: string): Promise<any>
Sends transaction to delegate app using private key. App permission is obtained from ainft factory, and trigger function for ainft is registered.
Parameters
appId: string
The ID of app.
Returns Promise<any>
getTxBodyForDelegateApp
getTxBodyForDelegateApp(appId: string): Promise<any>
Gets transaction body to delegate app. App permission is obtained from AINFT factory, and trigger function for ainft is registered.
Parameters
appId: string
The ID of app.
Returns Promise<any>
getUser
getUser(appId: string, userId: string): Promise<User>
Gets AINFT factory user in app.
Parameters
appId: string
The ID of app.
userId: string
The ID of user to get.
Returns Promise<User>
Return user information.
getUserDepositAddress
getUserDepositAddress(appId: string, userId: string, chain: string): Promise<string>
You can get user deposit crypto address. If user doesn't have address, create new deposit account.
Parameters
appId: string
The ID of app.
userId: string
The ID of user.
chain: string
The symbol of chain.
Returns Promise<string>
registerBlockchainApp
registerBlockchainApp(appId: string, accessAinAddress?: string): Promise<any>
Registers exsiting AIN blockchain app to AINFT Factory.
Parameters
appId: string
The ID of app.
Optional accessAinAddress: string
This is the address of the account that will be accessible to the AINFT Factory app. If not set, it is set to the address of the account set as the privateKey.
Returns Promise<any>
removeManagedContract
removeManagedContract(appId: string, chain: string, network: string, contractAddress: string): Promise<void>
Removes managed contract.
Parameters
appId: string
The ID of app.
chain: string
The symbol of chain with a contract.
network: string
The name of network.
contractAddress: string
The address of contract.
Returns Promise<void>
removeUserEthAddress
removeUserEthAddress(appId: string, userId: string, ethAddress: string): Promise<User>
Removes ETH address info from user.
Parameters
appId: string
The ID of app.
userId: string
The ID of user.
ethAddress: string
The ethereum address to delete.
Returns Promise<User>
sendFormRequest
sendFormRequest(method: POST | PUT, trailingUrl: string, stringFields: {}, fileFields: {}): Promise<any>
Inherited from FactoryBase.sendFormRequest
Sends request that include form to api server of AINFT Factory. Used to upload asset data.
Parameters
method: POST | PUT
The method of Http request.
trailingUrl: string
The suffix of request url.
stringFields: {}
The string fields of form.
[key: string]: string
fileFields: {}
The file fields of form.
[key: string]: { buffer: Buffer; filename: string }
buffer: Buffer
filename: string
Returns Promise<any>
Returns response of api request.
sendRequest
sendRequest(method: HttpMethod, trailingUrl: string, data?: Record<string, any>): Promise<any>
Inherited from FactoryBase.sendRequest
Sends request to api server of AINFT Factory. Authenticate by signing data.
Parameters
method: HttpMethod
The method of Http request.
trailingUrl: string
The suffix of request url.
Optional data: Record<string, any>
The data to be included in the api request.
Returns Promise<any>
Returns response of api request.
sendRequestWithoutSign
sendRequestWithoutSign(method: HttpMethod, trailingUrl: string, data?: Record<string, any>, headers?: AxiosRequestHeaders): Promise<any>
Inherited from FactoryBase.sendRequestWithoutSign
Sends request to api server of AINFT Factory. Used when authentication is not required.
Parameters
method: HttpMethod
The method of Http request.
trailingUrl: string
The suffix of request url.
Optional data: Record<string, any>
The data to be included in the api request.
Optional headers: AxiosRequestHeaders
The headers of Http api request.
Returns Promise<any>
Returns response of api request.
setBaseUrl
setBaseUrl(baseUrl: string): void
Inherited from FactoryBase.setBaseUrl
Sets base url.
Parameters
baseUrl: string
New base url to be set to base url of api server of AINFT Factory.
Returns void
signData
signData(data: any): string | Promise<string>
Inherited from FactoryBase.signData
Sign the data with the private key that the user has registered.
Parameters
data: any
The data to sign.
Returns string | Promise<string>
Returns signature string.
