Ainft-Js: Threads
Module: chat/threads
Class Threads
This class supports create threads that assistant can interact with.
Do not create it directly; Get it from AinftJs instance.
Hierarchy
BlockchainBase
Threads
Index
Constructors
constructor
Properties
ain
ainize
Methods
buildTxBodyForCreateThread
buildTxBodyForDeleteThread
buildTxBodyForUpdateThread
create
delete
get
update
Constructors
constructor
new Threads(ain: default, ainize: default): Threads
Inherited from BlockchainBase.constructor
Parameters
ain: default
ainize: default
Returns Threads
Properties
Protected ain
ain: default
Inherited from BlockchainBase.ain
Protected ainize
ainize: default
Inherited from BlockchainBase.ainize
Methods
Private buildTxBodyForCreateThread
buildTxBodyForCreateThread(thread: Thread, appId: string, tokenId: string, serviceName: string, address: string): TransactionInput
Parameters
thread: Thread
appId: string
tokenId: string
serviceName: string
address: string
Returns TransactionInput
Private buildTxBodyForDeleteThread
buildTxBodyForDeleteThread(threadId: string, appId: string, tokenId: string, serviceName: string, address: string): TransactionInput
Parameters
threadId: string
appId: string
tokenId: string
serviceName: string
address: string
Returns TransactionInput
Private buildTxBodyForUpdateThread
buildTxBodyForUpdateThread(thread: Thread, appId: string, tokenId: string, serviceName: string, address: string): Promise<TransactionInput>
Parameters
thread: Thread
appId: string
tokenId: string
serviceName: string
address: string
Returns Promise<TransactionInput>
create
create(objectId: string, tokenId: string, nickname: string, ThreadCreateParams: ThreadCreateParams): Promise<ThreadTransactionResult>
Create a thread.
Parameters
objectId: string
The ID of AINFT object.
tokenId: string
The ID of AINFT token.
nickname: string
The service nickname to use.
ThreadCreateParams: ThreadCreateParams
The parameters to create thread.
Returns Promise<ThreadTransactionResult>
Returns a promise that resolves with both the transaction result and the created thread.
delete
delete(threadId: string, objectId: string, tokenId: string, nickname: string): Promise<ThreadDeleteTransactionResult>
Deletes a thread.
Parameters
threadId: string
The ID of thread.
objectId: string
The ID of AINFT object.
tokenId: string
The ID of AINFT token.
nickname: string
The service nickname to use.
Returns Promise<ThreadDeleteTransactionResult>
Returns a promise that resolves with both the transaction result and the deleted thread.
get
get(threadId: string, objectId: string, tokenId: string, nickname: string): Promise<Thread>
Retrieves a thread.
Parameters
threadId: string
The ID of thread.
objectId: string
The ID of AINFT object.
tokenId: string
The ID of AINFT token.
nickname: string
The service nickname to use.
Returns Promise<Thread>
Returns a promise that resolves with the thread.
update
update(threadId: string, objectId: string, tokenId: string, nickname: string, ThreadUpdateParams: ThreadUpdateParams): Promise<ThreadTransactionResult>
Updates a thread.
Parameters
threadId: string
The ID of thread.
objectId: string
The ID of AINFT object.
tokenId: string
The ID of AINFT token.
nickname: string
The service nickname to use.
ThreadUpdateParams: ThreadUpdateParams
The parameters to update thread.
Returns Promise<ThreadTransactionResult>
Returns a promise that resolves with both the transaction result and the updated thread.
