Ainft-Js: Chat
Module: chat/chat
Class Chat
This class supports configuring chat functionality for an AINFT object,
and managing the required credits for its use.
Do not create it directly; Get it from AinftJs instance.
Hierarchy
BlockchainBase
Chat
Index
Constructors
constructor
Properties
ain
ainize
assistant
message
thread
Methods
buildTxBodyForConfigureChat
configure
depositCredit
getCredit
waitForUpdate
Constructors
constructor
new Chat(ain: default, ainize: default): Chat
Overrides BlockchainBase.constructor
Parameters
ain: default
ainize: default
Returns Chat
Properties
Protected ain
ain: default
Inherited from BlockchainBase.ain
Protected ainize
ainize: default
Inherited from BlockchainBase.ainize
assistant
assistant: Assistants
message
message: Messages
thread
thread: Threads
Methods
Private buildTxBodyForConfigureChat
buildTxBodyForConfigureChat(config: ChatConfiguration, appId: string, serviceName: string, address: string): TransactionInput
Parameters
config: ChatConfiguration
appId: string
serviceName: string
address: string
Returns TransactionInput
configure
configure(objectId: string, nickname: string): Promise<ChatConfigurationTransactionResult>
Configures chat for an AINFT object.
Parameters
objectId: string
The ID of the AINFT object to configure for chat.
nickname: string
The service nickname.
Returns Promise<ChatConfigurationTransactionResult>
Returns a promise that resolves with both the transaction result and the chat configuration.
depositCredit
depositCredit(nickname: string, amount: number): Promise<CreditTransactionResult>
Deposits a credits for a service.
Parameters
nickname: string
The service nickname for which credits are deposited.
amount: number
The amount of credits to deposit.
Returns Promise<CreditTransactionResult>
Returns a promise that resolves with the deposit transaction details (hash, address, and updated credit balance).
getCredit
getCredit(nickname: string): Promise<number>
Get the current credit for a service.
Parameters
nickname: string
The service to check the credit.
Returns Promise<number>
Returns a promise that resolves with the current credit balance.
Private waitForUpdate
waitForUpdate(expected: number, timeout: number, txHash: string, service: default): Promise<number>
Parameters
expected: number
timeout: number
txHash: string
service: default
Returns Promise<number>
