Ainft-Js: Messages
Module: chat/messages
Class Messages
This class supports create messages within threads.
Do not create it directly; Get it from AinftJs instance.
Hierarchy
BlockchainBase
Messages
Index
Constructors
constructor
Properties
ain
ainize
Methods
buildTxBodyForCreateMessage
buildTxBodyForUpdateMessage
create
createMessage
createRun
get
list
listMessages
sendMessageAndReply
update
waitForRun
Constructors
constructor
new Messages(ain: default, ainize: default): Messages
Inherited from BlockchainBase.constructor
Parameters
ain: default
ainize: default
Returns Messages
Properties
Protected ain
ain: default
Inherited from BlockchainBase.ain
Protected ainize
ainize: default
Inherited from BlockchainBase.ainize
Methods
Private buildTxBodyForCreateMessage
buildTxBodyForCreateMessage(threadId: string, messages: MessageMap, appId: string, tokenId: string, serviceName: string, address: string): TransactionInput
Parameters
threadId: string
messages: MessageMap
appId: string
tokenId: string
serviceName: string
address: string
Returns TransactionInput
Private buildTxBodyForUpdateMessage
buildTxBodyForUpdateMessage(message: Message, appId: string, tokenId: string, serviceName: string, address: string): Promise<TransactionInput>
Parameters
message: Message
appId: string
tokenId: string
serviceName: string
address: string
Returns Promise<TransactionInput>
create
create(threadId: string, objectId: string, tokenId: string, nickname: string, body: MessageCreateParams): Promise<MessagesTransactionResult>
Create a message.
Parameters
threadId: string
The ID of thread.
objectId: string
The ID of AINFT object.
tokenId: string
The ID of AINFT token.
nickname: string
The service nickname to use.
body: MessageCreateParams
Returns Promise<MessagesTransactionResult>
Returns a promise that resolves with both the transaction result and a list including the new message.
Private createMessage
createMessage(threadId: string, role: "user", content: string, service: default, metadata?: null | object): Promise<any>
Parameters
threadId: string
role: "user"
content: string
service: default
Optional metadata: null | object
Returns Promise<any>
Private createRun
createRun(threadId: string, assistantId: string, service: default): Promise<any>
Parameters
threadId: string
assistantId: string
service: default
Returns Promise<any>
get
get(messageId: string, threadId: string, objectId: string, tokenId: string, nickname: string): Promise<Message>
Retrieves a message.
Parameters
messageId: string
The ID of message.
threadId: string
The ID of thread.
objectId: string
The ID of AINFT object.
tokenId: string
The ID of AINFT token.
nickname: string
The service nickname to use.
Returns Promise<Message>
Returns a promise that resolves with the message.
list
list(threadId: string, objectId: string, tokenId: string, nickname: string): Promise<MessageMap>
Retrieves a list of messages.
Parameters
threadId: string
The ID of thread.
objectId: string
The ID of AINFT object.
tokenId: string
The ID of AINFT token.
nickname: string
The service nickname to use.
Returns Promise<MessageMap>
Returns a promise that resolves with the list of messages.
Private listMessages
listMessages(threadId: string, service: default): Promise<any>
Parameters
threadId: string
service: default
Returns Promise<any>
Private sendMessageAndReply
sendMessageAndReply(__namedParameters: MessageCreateParams, threadId: string, assistantId: string, service: default): Promise<any>
Parameters
__namedParameters: MessageCreateParams
threadId: string
assistantId: string
service: default
Returns Promise<any>
update
update(messageId: string, threadId: string, objectId: string, tokenId: string, nickname: string, __namedParameters: MessageUpdateParams): Promise<MessageTransactionResult>
Updates a thread.
Parameters
messageId: string
The ID of message.
threadId: string
The ID of thread.
objectId: string
The ID of AINFT object.
tokenId: string
The ID of AINFT token.
nickname: string
The service nickname to use.
__namedParameters: MessageUpdateParams
Returns Promise<MessageTransactionResult>
Returns a promise that resolves with both the transaction result and the updated message.
Private waitForRun
waitForRun(threadId: string, runId: string, service: default): Promise<void>
Parameters
threadId: string
runId: string
service: default
Returns Promise<void>
