Ainft-Js: AinizeAuth
Module: common/ainizeUtil
Class AinizeAuth
Hierarchy
AinizeAuth
Index
Constructors
constructor
Properties
_isLoggedIn
instance
Accessors
isLoggedIn
Methods
login
logout
getInstance
Constructors
Private constructor
new AinizeAuth(): AinizeAuth
Returns AinizeAuth
Properties
Private _isLoggedIn
_isLoggedIn: boolean = false
Static Private instance
instance: AinizeAuth
Accessors
isLoggedIn
get isLoggedIn(): boolean
Returns boolean
Methods
login
login(ain: default, ainize: default): Promise<void>
Parameters
ain: default
ainize: default
Returns Promise<void>
logout
logout(ainize: default): Promise<void>
Parameters
ainize: default
Returns Promise<void>
Static getInstance
getInstance(): AinizeAuth
Returns AinizeAuth
