Ainft-Js: Eth
Module: eth
Class Eth
This class allows app to register and manage ETH Contracts. This allows you to enrich tokenomics.
Do not create it directly; Get it from AinftJs instance.
Hierarchy
FactoryBase
Eth
Index
Constructors
constructor
Properties
ain
ainize
baseUrl
chain
route
Methods
addNftSymbol
getAppNftSymbolList
getContractInfoBySymbol
getNft
getNftContractInfo
getNftsInCollection
getUserNftList
removeNftSymbol
sendFormRequest
sendRequest
sendRequestWithoutSign
setBaseUrl
setNftMetadata
signData
Constructors
constructor
new Eth(baseUrl: string, route: null | string, ain: default, ainize?: default): Eth
Inherited from FactoryBase.constructor
Parameters
baseUrl: string
route: null | string
ain: default
Optional ainize: default
Returns Eth
Properties
ain
ain: default
Inherited from FactoryBase.ain
The Ain object for sign and send transaction to AIN blockchain.
Optional ainize
ainize?: default
Inherited from FactoryBase.ainize
The Ainize object for send request to AIN blockchain.
baseUrl
baseUrl: string = ''
Inherited from FactoryBase.baseUrl
The base url of api server of AINFT Factory.
Private chain
chain: string = 'ETH'
route
route: string
Inherited from FactoryBase.route
The subpath of api server request url.
Methods
addNftSymbol
addNftSymbol(AddNftSymbolParams: AddNftSymbolParams): Promise<NftContractBySymbol>
Adds NFT symbol. You can add NFT to reference in your factory app.
Parameters
AddNftSymbolParams: AddNftSymbolParams
The parameters to add NFT symbol.
Returns Promise<NftContractBySymbol>
getAppNftSymbolList
getAppNftSymbolList(GetAppNftSymbolListParams: GetAppNftSymbolListParams): Promise<string[]>
Gets NFT symbol list in app.
Parameters
GetAppNftSymbolListParams: GetAppNftSymbolListParams
The parameters to get NFT symbol list in app.
Returns Promise<string[]>
Returns a list of symbols registered in the app.
getContractInfoBySymbol
getContractInfoBySymbol(GetNftSymbolParams: GetNftSymbolParams): Promise<NftContractBySymbol>
Gets NFT contract info by symbol.
Parameters
GetNftSymbolParams: GetNftSymbolParams
The parameters to get contract by symbol.
Returns Promise<NftContractBySymbol>
Returns contract information by symbol.
getNft
getNft(GetNftParams: GetNftParams): Promise<NftToken>
Gets NFT info by network, contractAddress and tokenId. Symbol must be added.
Parameters
GetNftParams: GetNftParams
The parameters to get NFT information.
Returns Promise<NftToken>
Returns NFT information.
getNftContractInfo
getNftContractInfo(GetNftContractInfoParams: GetNftContractInfoParams): Promise<NftContractInfo>
Gets contract info by network and contractAddress. Symbol must be added.
Parameters
GetNftContractInfoParams: GetNftContractInfoParams
The parameters to get contract information.
Returns Promise<NftContractInfo>
Returns contract information.
getNftsInCollection
getNftsInCollection(GetNftsInCollectionParams: GetNftsInCollectionParams): Promise<NftTokens>
Get nft list in the collection.
Parameters
GetNftsInCollectionParams: GetNftsInCollectionParams
Returns Promise<NftTokens>
Returns a map of NFTs distinguished by their token IDs.
getUserNftList
getUserNftList(GetUserNftListParams: GetUserNftListParams): Promise<NftCollections>
Gets NFT list by user address.
Parameters
GetUserNftListParams: GetUserNftListParams
The parameters to get NFT list user owned.
Returns Promise<NftCollections>
Returns NFTs owned by the user along with their contract information.
removeNftSymbol
removeNftSymbol(RemoveNftSymbolParams: RemoveNftSymbolParams): Promise<NftContractBySymbol>
Removes NFT symbol from app.
Parameters
RemoveNftSymbolParams: RemoveNftSymbolParams
The parameters to remove NFT symbol from app.
Returns Promise<NftContractBySymbol>
Returns removed contract information.
sendFormRequest
sendFormRequest(method: POST | PUT, trailingUrl: string, stringFields: {}, fileFields: {}): Promise<any>
Inherited from FactoryBase.sendFormRequest
Sends request that include form to api server of AINFT Factory. Used to upload asset data.
Parameters
method: POST | PUT
The method of Http request.
trailingUrl: string
The suffix of request url.
stringFields: {}
The string fields of form.
[key: string]: string
fileFields: {}
The file fields of form.
[key: string]: { buffer: Buffer; filename: string }
buffer: Buffer
filename: string
Returns Promise<any>
Returns response of api request.
sendRequest
sendRequest(method: HttpMethod, trailingUrl: string, data?: Record<string, any>): Promise<any>
Inherited from FactoryBase.sendRequest
Sends request to api server of AINFT Factory. Authenticate by signing data.
Parameters
method: HttpMethod
The method of Http request.
trailingUrl: string
The suffix of request url.
Optional data: Record<string, any>
The data to be included in the api request.
Returns Promise<any>
Returns response of api request.
sendRequestWithoutSign
sendRequestWithoutSign(method: HttpMethod, trailingUrl: string, data?: Record<string, any>, headers?: AxiosRequestHeaders): Promise<any>
Inherited from FactoryBase.sendRequestWithoutSign
Sends request to api server of AINFT Factory. Used when authentication is not required.
Parameters
method: HttpMethod
The method of Http request.
trailingUrl: string
The suffix of request url.
Optional data: Record<string, any>
The data to be included in the api request.
Optional headers: AxiosRequestHeaders
The headers of Http api request.
Returns Promise<any>
Returns response of api request.
setBaseUrl
setBaseUrl(baseUrl: string): void
Inherited from FactoryBase.setBaseUrl
Sets base url.
Parameters
baseUrl: string
New base url to be set to base url of api server of AINFT Factory.
Returns void
setNftMetadata
setNftMetadata(SetNftMetadataParams: SetEthNftMetadataParams): Promise<NftMetadata>
Sets managed NFT metadata.
Parameters
SetNftMetadataParams: SetEthNftMetadataParams
The parameters to set NFT metadata.
Returns Promise<NftMetadata>
Returns set metadata.
signData
signData(data: any): string | Promise<string>
Inherited from FactoryBase.signData
Sign the data with the private key that the user has registered.
Parameters
data: any
The data to sign.
Returns string | Promise<string>
Returns signature string.
