Ainft-Js: Event
Module: event
Class Event
This class supports event functionality for activating tokenomics in the community.
Do not create it directly; Get it from AinftJs instance.
Hierarchy
FactoryBase
Event
Index
Constructors
constructor
Properties
ain
baseUrl
route
Methods
addActivity
create
delete
get
getActivity
getActivityHistory
getPendingRewards
getRewardHistory
getRewardTypeList
getTaskTypeList
reward
sendFormRequest
sendRequest
sendRequestWithoutSign
setBaseUrl
signData
update
updateActivityStatus
Constructors
constructor
new Event(ain: default, baseUrl: string, route?: string): Event
Inherited from FactoryBase.constructor
Parameters
ain: default
baseUrl: string
Optional route: string
Returns Event
Properties
ain
ain: default
Inherited from FactoryBase.ain
The Ain object for sign and send transaction to AIN blockchain.
baseUrl
baseUrl: string = ''
Inherited from FactoryBase.baseUrl
The base url of api server of AINFT Factory.
route
route: string
Inherited from FactoryBase.route
The subpath of api server request url.
Methods
addActivity
addActivity(AddEventActivityParams: AddEventActivityParams): Promise<string>
Adds an activity that matches the event.
Parameters
AddEventActivityParams: AddEventActivityParams
The parameters to add event activity.
Returns Promise<string>
Returns activity ID.
create
create(CreateEventParams: CreateEventParams): Promise<void>
Creates a new event. Sets the tasks to be performed and the rewards to receive.
Parameters
CreateEventParams: CreateEventParams
The parameters to create event.
Returns Promise<void>
delete
delete(appId: string, eventId: string): Promise<void>
Deletes an event.
Parameters
appId: string
The ID of app.
eventId: string
The ID of event.
Returns Promise<void>
get
get(appId: string, eventId: string): Promise<TokenomicsEvent>
Gets event.
Parameters
appId: string
The ID of app.
eventId: string
The ID of event.
Returns Promise<TokenomicsEvent>
Returns event information.
getActivity
getActivity(GetEventActivityParams: GetEventActivityParams): Promise<null | Activity>
Gets activity information.
Parameters
GetEventActivityParams: GetEventActivityParams
The parameters to get event activity.
Returns Promise<null | Activity>
Returns activity object or null.
getActivityHistory
getActivityHistory(appId: string, userId: string, eventId: string): Promise<Activity[]>
Returns list of user's activity.
Parameters
appId: string
The ID of app.
userId: string
The ID of the user who wants to check the activity history.
eventId: string
The ID of the event you want to check activity history.
Returns Promise<Activity[]>
getPendingRewards
getPendingRewards(appId: string, userId: string, eventId: string): Promise<PendingRewards>
Return user's pending reward from event.
Parameters
appId: string
The ID of app.
userId: string
The ID of the user who wants to check pending rewards.
eventId: string
The ID of event to check pending rewards.
Returns Promise<PendingRewards>
getRewardHistory
getRewardHistory(appId: string, userId: string, eventId: string): Promise<RewardInfo[]>
Returns list of user's reward history.
Parameters
appId: string
The ID of app.
userId: string
The ID of the user who wants to check reward history.
eventId: string
The ID of event to check reward history.
Returns Promise<RewardInfo[]>
getRewardTypeList
getRewardTypeList(appId: string): Promise<RewardType[]>
Returns a list of RewardTypes to use for events.
Parameters
appId: string
The ID of app.
Returns Promise<RewardType[]>
getTaskTypeList
getTaskTypeList(appId: string): Promise<TaskType[]>
Returns a list of TaskTypes to use for events.
Parameters
appId: string
The ID of app.
Returns Promise<TaskType[]>
reward
reward(appId: string, userId: string, eventId: string, options?: RewardOptions): Promise<{ amount: number }>
Provides event rewards to users.
Parameters
appId: string
The ID of app.
userId: string
The ID of user to be rewarded.
eventId: string
The ID of the event that the user participated in.
Optional options: RewardOptions
The options of reward.
Returns Promise<{ amount: number }>
sendFormRequest
sendFormRequest(method: POST | PUT, trailingUrl: string, stringFields: {}, fileFields: {}): Promise<any>
Inherited from FactoryBase.sendFormRequest
Sends request that include form to api server of AINFT Factory. Used to upload asset data.
Parameters
method: POST | PUT
The method of Http request.
trailingUrl: string
The suffix of request url.
stringFields: {}
The string fields of form.
[key: string]: string
fileFields: {}
The file fields of form.
[key: string]: { buffer: Buffer; filename: string }
buffer: Buffer
filename: string
Returns Promise<any>
Returns response of api request.
sendRequest
sendRequest(method: HttpMethod, trailingUrl: string, data?: Record<string, any>): Promise<any>
Inherited from FactoryBase.sendRequest
Sends request to api server of AINFT Factory. Authenticate by signing data.
Parameters
method: HttpMethod
The method of Http request.
trailingUrl: string
The suffix of request url.
Optional data: Record<string, any>
The data to be included in the api request.
Returns Promise<any>
Returns response of api request.
sendRequestWithoutSign
sendRequestWithoutSign(method: HttpMethod, trailingUrl: string, data?: Record<string, any>, headers?: AxiosRequestHeaders): Promise<any>
Inherited from FactoryBase.sendRequestWithoutSign
Sends request to api server of AINFT Factory. Used when authentication is not required.
Parameters
method: HttpMethod
The method of Http request.
trailingUrl: string
The suffix of request url.
Optional data: Record<string, any>
The data to be included in the api request.
Optional headers: AxiosRequestHeaders
The headers of Http api request.
Returns Promise<any>
Returns response of api request.
setBaseUrl
setBaseUrl(baseUrl: string): void
Inherited from FactoryBase.setBaseUrl
Sets base url.
Parameters
baseUrl: string
New base url to be set to base url of api server of AINFT Factory.
Returns void
signData
signData(data: any): string | Promise<string>
Inherited from FactoryBase.signData
Sign the data with the private key that the user has registered.
Parameters
data: any
The data to sign.
Returns string | Promise<string>
Returns signature string.
update
update(UpdateEventParams: Partial<CreateEventParams>): Promise<void>
Updates an event.
Parameters
UpdateEventParams: Partial<CreateEventParams>
The parameters to update event.
Returns Promise<void>
updateActivityStatus
updateActivityStatus(UpdateEventActivityStatusParams: UpdateEventActivityStatusParams): Promise<void>
Updates the activity's status. Activity status includes CREATED, REWARDED, and FAILED.
Parameters
UpdateEventActivityStatusParams: UpdateEventActivityStatusParams
The parameters to update activity status
Returns Promise<void>
