Ainft-Js: Event
Module: event
Class Event
Hierarchy
AinftBase
Event
Index
Constructors
constructor
Properties
ain
baseUrl
route
Methods
addActivity
create
delete
get
getActivity
getActivityHistory
getPendingRewards
getRewardHistory
getRewardTypeList
getTaskTypeList
reward
sendRequest
setBaseUrl
signData
update
updateActivityStatus
Constructors
constructor
new Event(ain: default, baseUrl: string, route?: string): Event
Parameters
ain: default
baseUrl: string
Optional route: string
Returns Event
Inherited from AinftBase.constructor
Properties
ain
ain: default
Inherited from AinftBase.ain
baseUrl
baseUrl: string = ''
Inherited from AinftBase.baseUrl
route
route: string
Inherited from AinftBase.route
Methods
addActivity
addActivity(__namedParameters: AddEventActivityParams): Promise<string>
Parameters
__namedParameters: AddEventActivityParams
Returns Promise<string>
create
create(__namedParameters: CreateEventParams): Promise<void>
Parameters
__namedParameters: CreateEventParams
Returns Promise<void>
delete
delete(appId: string, eventId: string): Promise<void>
Parameters
appId: string
eventId: string
Returns Promise<void>
get
get(appId: string, eventId: string): Promise<TokenomicsEvent>
Parameters
appId: string
eventId: string
Returns Promise<TokenomicsEvent>
getActivity
getActivity(__namedParameters: GetEventActivityParams): Promise<null | Activity>
Parameters
__namedParameters: GetEventActivityParams
Returns Promise<null | Activity>
getActivityHistory
getActivityHistory(appId: string, userId: string, eventId: string): Promise<Activity[]>
Parameters
appId: string
userId: string
eventId: string
Returns Promise<Activity[]>
getPendingRewards
getPendingRewards(appId: string, userId: string, eventId: string): Promise<PendingRewards>
Parameters
appId: string
userId: string
eventId: string
Returns Promise<PendingRewards>
getRewardHistory
getRewardHistory(appId: string, userId: string, eventId: string): Promise<RewardInfo[]>
Parameters
appId: string
userId: string
eventId: string
Returns Promise<RewardInfo[]>
getRewardTypeList
getRewardTypeList(appId: string): Promise<RewardType[]>
Parameters
appId: string
Returns Promise<RewardType[]>
getTaskTypeList
getTaskTypeList(appId: string): Promise<TaskType[]>
Parameters
appId: string
Returns Promise<TaskType[]>
reward
reward(appId: string, userId: string, eventId: string, options?: RewardOptions): Promise<{
    amount: number;
}>
Parameters
appId: string
userId: string
eventId: string
Optional options: RewardOptions
Returns Promise<{
    amount: number;
}>
sendRequest
sendRequest(method: HttpMethod, trailingUrl: string, data: any): Promise<any>
Parameters
method: HttpMethod
trailingUrl: string
data: any
Returns Promise<any>
Inherited from AinftBase.sendRequest
setBaseUrl
setBaseUrl(baseUrl: string): void
Parameters
baseUrl: string
Returns void
Inherited from AinftBase.setBaseUrl
signData
signData(data: any): string
Parameters
data: any
Returns string
Inherited from AinftBase.signData
update
update(__namedParameters: Partial<CreateEventParams>): Promise<void>
Parameters
__namedParameters: Partial<CreateEventParams>
Returns Promise<void>
updateActivityStatus
updateActivityStatus(__namedParameters: UpdateEventActivityStatusParams): Promise<void>
Parameters
__namedParameters: UpdateEventActivityStatusParams
Returns Promise<void>
