Ainft-Js: Nft
Module: nft
Class Nft
Hierarchy
AinftBase
Nft
Index
Constructors
constructor
Properties
ain
baseUrl
route
Methods
addNftSymbol
getAppNftSymbolList
getNft
getNftContractInfo
getNftSymbol
getUserNftList
removeNftSymbol
sendRequest
setBaseUrl
setNftMetadata
signData
waitTransaction
Constructors
constructor
new Nft(ain: default, baseUrl: string, route?: string): Nft
Parameters
ain: default
baseUrl: string
Optional route: string
Returns Nft
Inherited from AinftBase.constructor
Properties
ain
ain: default
Inherited from AinftBase.ain
baseUrl
baseUrl: string = ''
Inherited from AinftBase.baseUrl
route
route: string
Inherited from AinftBase.route
Methods
addNftSymbol
addNftSymbol(__namedParameters: AddNftSymbolParams): Promise<NftContractBySymbol>
Parameters
__namedParameters: AddNftSymbolParams
Returns Promise<NftContractBySymbol>
getAppNftSymbolList
getAppNftSymbolList(__namedParameters: GetAppNftSymbolListParams): Promise<string[]>
Parameters
__namedParameters: GetAppNftSymbolListParams
Returns Promise<string[]>
getNft
getNft(__namedParameters: GetNftParams): Promise<NftToken>
Parameters
__namedParameters: GetNftParams
Returns Promise<NftToken>
getNftContractInfo
getNftContractInfo(__namedParameters: GetNftContractInfoParams): Promise<NftContractInfo>
Parameters
__namedParameters: GetNftContractInfoParams
Returns Promise<NftContractInfo>
getNftSymbol
getNftSymbol(__namedParameters: GetNftSymbolParams): Promise<NftContractBySymbol>
Parameters
__namedParameters: GetNftSymbolParams
Returns Promise<NftContractBySymbol>
getUserNftList
getUserNftList(__namedParameters: GetUserNftListParams): Promise<NftCollections>
Parameters
__namedParameters: GetUserNftListParams
Returns Promise<NftCollections>
removeNftSymbol
removeNftSymbol(__namedParameters: RemoveNftSymbolParams): Promise<NftContractBySymbol>
Parameters
__namedParameters: RemoveNftSymbolParams
Returns Promise<NftContractBySymbol>
sendRequest
sendRequest(method: HttpMethod, trailingUrl: string, data: any): Promise<any>
Parameters
method: HttpMethod
trailingUrl: string
data: any
Returns Promise<any>
Inherited from AinftBase.sendRequest
setBaseUrl
setBaseUrl(baseUrl: string): void
Parameters
baseUrl: string
Returns void
Inherited from AinftBase.setBaseUrl
setNftMetadata
setNftMetadata(__namedParameters: SetNftMetadataParams): Promise<NftMetadata>
Parameters
__namedParameters: SetNftMetadataParams
Returns Promise<NftMetadata>
signData
signData(data: any): string
Parameters
data: any
Returns string
Inherited from AinftBase.signData
waitTransaction
waitTransaction(hash: string, maxCount: number): Promise<void>
Parameters
hash: string
maxCount: number
Returns Promise<void>
Inherited from AinftBase.waitTransaction
