Ainft-Js: Store
Module: store
Class Store
This class supports managing items, store and user items.
Do not create it directly; Get it from AinftJs instance.
Hierarchy
FactoryBase
Store
Index
Constructors
constructor
Properties
ain
baseUrl
route
Methods
createItem
deregisterItem
deregisterItemFromAllStore
getAllItems
getItemHistory
getItemPurchaseHistory
getPurchaseHistory
getSingleItemHistory
getStoreItemInfo
getStoreItemList
getUserInventory
getUserItemHistory
getUserItemInfo
getUserPurchaseHistory
giveItemToUser
purchaseStoreItem
registerItem
resetNftTraitItem
sendFormRequest
sendRequest
sendRequestWithoutSign
setBaseUrl
signData
tryOnItem
unequipNftTraitItem
updateItem
updateStoreItem
useItem
Constructors
constructor
new Store(ain: default, baseUrl: string, route?: string): Store
Inherited from FactoryBase.constructor
Parameters
ain: default
baseUrl: string
Optional route: string
Returns Store
Properties
ain
ain: default
Inherited from FactoryBase.ain
The Ain object for sign and send transaction to AIN blockchain.
baseUrl
baseUrl: string = ''
Inherited from FactoryBase.baseUrl
The base url of api server of AINFT Factory.
route
route: string
Inherited from FactoryBase.route
The subpath of api server request url.
Methods
createItem
createItem(CreateItemParams: CreateItemParams): Promise<Item>
Creates a new item.
Parameters
CreateItemParams: CreateItemParams
The parameters to create a new item.
Returns Promise<Item>
Returns created item information.
deregisterItem
deregisterItem(appId: string, storeId: string, itemName: string): Promise<any>
Deregisters an item from the store.
Parameters
appId: string
The ID of the app.
storeId: string
The ID of the store.
itemName: string
The name of the item.
Returns Promise<any>
deregisterItemFromAllStore
deregisterItemFromAllStore(appId: string, type: string, subtype: string, value: string): Promise<void>
Deregisters an item from all stores.
Parameters
appId: string
The ID of the app.
type: string
The type of the item.
subtype: string
The subtype of the item.
value: string
The value of the item.
Returns Promise<void>
getAllItems
getAllItems(appId: string, type?: string, subtype?: string): Promise<Item[]>
Returns a list of all items created in the app. If type/subtype is given, returns only items of the given type/subtype.
Parameters
appId: string
The ID of the app.
Optional type: string
The type of the items to fetch.
Optional subtype: string
The subtype of the items to fetch.
Returns Promise<Item[]>
List of items.
getItemHistory
getItemHistory(GetItemHistoryParams: GetItemHistoryParams): Promise<History<ItemHistory>>
Retrieves the usage history of all items of an app.
Parameters
GetItemHistoryParams: GetItemHistoryParams
The parameters for the request.
Returns Promise<History<ItemHistory>>
A Promise that resolves to an object containing the usage history.
getItemPurchaseHistory
getItemPurchaseHistory(GetItemPurchaseHistoryParams: GetItemPurchaseHistoryParams): Promise<History<PurchaseHistory>>
Retrieves the purchase history of a specific item of an app.
Parameters
GetItemPurchaseHistoryParams: GetItemPurchaseHistoryParams
The parameters for the request.
Returns Promise<History<PurchaseHistory>>
A Promise that resolves to an object containing the purchase history of the item.
getPurchaseHistory
getPurchaseHistory(GetPurchaseHistoryParams: GetPurchaseHistoryParams): Promise<History<PurchaseHistory>>
Retrieves the purchase history of all items of an app.
Parameters
GetPurchaseHistoryParams: GetPurchaseHistoryParams
The parameters for the request.
Returns Promise<History<PurchaseHistory>>
A Promise that resolves to an object containing the purchase history.
getSingleItemHistory
getSingleItemHistory(GetSingleItemHistoryParams: GetSingleItemHistoryParams): Promise<History<ItemHistory>>
Retrieves the usage history of a specific item of an app.
Parameters
GetSingleItemHistoryParams: GetSingleItemHistoryParams
The parameters for the request.
Returns Promise<History<ItemHistory>>
A Promise that resolves to an object containing the usage history of the item.
getStoreItemInfo
getStoreItemInfo(appId: string, storeId: string, itemName: string): Promise<StoreItem>
Returns information about a specific store item for a given app and store.
Parameters
appId: string
The ID of the app.
storeId: string
The ID of the store.
itemName: string
The name of the item to fetch.
Returns Promise<StoreItem>
Information about the store item.
getStoreItemList
getStoreItemList(appId: string, storeId: string): Promise<StoreItem[]>
Returns a list of store items for a given app and store.
Parameters
appId: string
The ID of the app.
storeId: string
The ID of the store.
Returns Promise<StoreItem[]>
List of store items.
getUserInventory
getUserInventory(appId: string, userId: string): Promise<UserItem[]>
Returns a list of user items for a given app and user.
Parameters
appId: string
The ID of the app.
userId: string
The ID of the user.
Returns Promise<UserItem[]>
List of user items.
getUserItemHistory
getUserItemHistory(GetUserItemHistoryParams: GetUserItemHistoryParams): Promise<History<ItemHistory>>
Retrieves the usage history of a specific user of an app.
Parameters
GetUserItemHistoryParams: GetUserItemHistoryParams
The parameters for the request.
Returns Promise<History<ItemHistory>>
A Promise that resolves to an object containing the item usage history of the user.
getUserItemInfo
getUserItemInfo(appId: string, userId: string, itemName: string): Promise<UserItem>
Returns information about a specific user item for a given app and user.
Parameters
appId: string
The ID of the app.
userId: string
The ID of the user.
itemName: string
The name of the item to fetch.
Returns Promise<UserItem>
Information about the user item.
getUserPurchaseHistory
getUserPurchaseHistory(GetUserPurchaseHistoryParams: GetUserPurchaseHistoryParams): Promise<History<PurchaseHistory>>
Retrieves the purchase history of a specific user of an app.
Parameters
GetUserPurchaseHistoryParams: GetUserPurchaseHistoryParams
The parameters for the request.
Returns Promise<History<PurchaseHistory>>
A Promise that resolves to an object containing the purchase history of the user.
giveItemToUser
giveItemToUser(appId: string, userId: string, itemName: string, quantity: number, reason?: string): Promise<ItemGiveHistory>
Gives item to user.
Parameters
appId: string
The ID of app.
userId: string
The ID of user who will receive the item.
itemName: string
The name of the item to give.
quantity: number
The quantity of the item to give.
Optional reason: string
The reason for giving an item. ex) Event for NFT holder
Returns Promise<ItemGiveHistory>
Returns information of item give history.
purchaseStoreItem
purchaseStoreItem(StorePurchaseParams: StorePurchaseParams): Promise<PurchaseHistory>
Purchases a store item.
Parameters
StorePurchaseParams: StorePurchaseParams
The purchase parameters.
Returns Promise<PurchaseHistory>
Returns purchase history.
registerItem
registerItem(RegisterItemParams: RegisterItemParams): Promise<StoreItem>
Registers an item in the store for selling.
Parameters
RegisterItemParams: RegisterItemParams
The parameters to register an item.
Returns Promise<StoreItem>
Returns item information registered in the store.
resetNftTraitItem
resetNftTraitItem(appId: string, userId: string, chain: string, network: string, contractAddress: string, tokenId: string): Promise<NftMetadata>
Unequips all NFT traits currently worn on the NFT.
Parameters
appId: string
The ID of the app.
userId: string
The ID of the user.
chain: string
The symbol of chain with the NFT to unequip item.
network: string
The name of network with the NFT to unequip item.
contractAddress: string
The contract address of NFT to unequip item.
tokenId: string
The ID of NFT to unequip item.
Returns Promise<NftMetadata>
A promise that returns the metadata of the NFT after unequip nft trait item.
sendFormRequest
sendFormRequest(method: POST | PUT, trailingUrl: string, stringFields: {}, fileFields: {}): Promise<any>
Inherited from FactoryBase.sendFormRequest
Sends request that include form to api server of AINFT Factory. Used to upload asset data.
Parameters
method: POST | PUT
The method of Http request.
trailingUrl: string
The suffix of request url.
stringFields: {}
The string fields of form.
[key: string]: string
fileFields: {}
The file fields of form.
[key: string]: { buffer: Buffer; filename: string }
buffer: Buffer
filename: string
Returns Promise<any>
Returns response of api request.
sendRequest
sendRequest(method: HttpMethod, trailingUrl: string, data?: Record<string, any>): Promise<any>
Inherited from FactoryBase.sendRequest
Sends request to api server of AINFT Factory. Authenticate by signing data.
Parameters
method: HttpMethod
The method of Http request.
trailingUrl: string
The suffix of request url.
Optional data: Record<string, any>
The data to be included in the api request.
Returns Promise<any>
Returns response of api request.
sendRequestWithoutSign
sendRequestWithoutSign(method: HttpMethod, trailingUrl: string, data?: Record<string, any>, headers?: AxiosRequestHeaders): Promise<any>
Inherited from FactoryBase.sendRequestWithoutSign
Sends request to api server of AINFT Factory. Used when authentication is not required.
Parameters
method: HttpMethod
The method of Http request.
trailingUrl: string
The suffix of request url.
Optional data: Record<string, any>
The data to be included in the api request.
Optional headers: AxiosRequestHeaders
The headers of Http api request.
Returns Promise<any>
Returns response of api request.
setBaseUrl
setBaseUrl(baseUrl: string): void
Inherited from FactoryBase.setBaseUrl
Sets base url.
Parameters
baseUrl: string
New base url to be set to base url of api server of AINFT Factory.
Returns void
signData
signData(data: any): string | Promise<string>
Inherited from FactoryBase.signData
Sign the data with the private key that the user has registered.
Parameters
data: any
The data to sign.
Returns string | Promise<string>
Returns signature string.
tryOnItem
tryOnItem(ItemTryOnParams: ItemTryOnParams): Promise<{ image: string; isOccupied: boolean }>
Tries on store item to own NFT
Parameters
ItemTryOnParams: ItemTryOnParams
The parameters for trying on an item.
Returns Promise<{ image: string; isOccupied: boolean }>
} - A promise that returns an object containing the image and whether the item is occupied or not.
unequipNftTraitItem
unequipNftTraitItem(appId: string, userId: string, itemName: string, chain: string, network: string, contractAddress: string, tokenId: string): Promise<NftMetadata>
Unequips an NFT trait item that is being worn on the NFT. When unworn, it will be restored to its original NFT attribute.
Parameters
appId: string
The ID of the app.
userId: string
The ID of the user.
itemName: string
The name of the item to unequip.
chain: string
The symbol of chain with the NFT to unequip item.
network: string
The name of network with the NFT to unequip item.
contractAddress: string
The contract address of NFT to unequip item.
tokenId: string
The ID of NFT to unequip item.
Returns Promise<NftMetadata>
A promise that returns the metadata of the NFT after unequip nft trait item.
updateItem
updateItem(UpdateItemParams: UpdateItemParams): Promise<void>
Updates an item.
Parameters
UpdateItemParams: UpdateItemParams
The parameters to update an item.
Returns Promise<void>
updateStoreItem
updateStoreItem(UpdateStoreItemParams: UpdateStoreItemParams): Promise<void>
Updates item in store.
Parameters
UpdateStoreItemParams: UpdateStoreItemParams
The parameters to update store item.
Returns Promise<void>
useItem
useItem<T>(ItemUseParams: ItemUseParams): UseItemReturnType[T]
Uses an item
Type parameters
T: itemType
The itemType.
Parameters
ItemUseParams: ItemUseParams
The parameters for using an item.
Returns UseItemReturnType[T]
A Promise representing the retrieved item. The return type is determined based on the itemType.
