Ainft-Js: UpdateStoreItemParams
Module: types
Interface UpdateStoreItemParams
Hierarchy
UpdateStoreItemParams
Index
Properties
appId
itemName
maxPurchasePerUser
price
quantity
saleEndAt
saleStartAt
status
storeId
Properties
appId
appId: string
The ID of the app.
itemName
itemName: string
The name of the item.
Optional maxPurchasePerUser
maxPurchasePerUser?: number
The limit of item purchase per user.
Optional price
price?: string
The price of store item to be set.
Optional quantity
quantity?: number
The quantity of store item to be increase or decrease.
Optional saleEndAt
saleEndAt?: number
The timestamp when items end selling in the store.
Optional saleStartAt
saleStartAt?: number
The timestamp when items start selling in the store.
Optional status
status?: StoreItemStatus
The status of the store item to be set.
storeId
storeId: string
The ID of the store.
