Ainft-Js: Item
Module: types
Interface Item
Hierarchy
Item
Index
Properties
appId
createdAt
description
image
name
owners
quantityOnSale
quantityRemaining
quantityTotal
registrableQuantityOnStore
storeOnSale
subtype
type
updatedAt
value
Properties
appId
appId: string
createdAt
createdAt: number
description
description: string
Optional image
image?: string
name
name: string
Optional owners
owners?: {}
Type declaration
[userId: string]: boolean
quantityOnSale
quantityOnSale: number
quantityRemaining
quantityRemaining: number
quantityTotal
quantityTotal: number
registrableQuantityOnStore
registrableQuantityOnStore: number
Optional storeOnSale
storeOnSale?: {}
Type declaration
[storeId: string]: number
subtype
subtype: string
type
type: string
updatedAt
updatedAt: number
value
value: string
