Ainft-Js: CreateItemParams
Module: types
Interface CreateItemParams
Hierarchy
CreateItemParams
Index
Properties
additionalInfo
appId
description
image
name
quantity
subtype
type
value
Properties
Optional additionalInfo
additionalInfo?: {}
The additional information of the item.
Type declaration
[key: string]: any
appId
appId: string
The ID of the app.
description
description: string
The description of the item.
Optional image
image?: string
The image of the item.
name
name: string
quantity
quantity: number
The quantity of the item.
subtype
subtype: string
The subtype of the item. The combination of type, subtype, and value is unique.
type
type: string
The type of the item. The combination of type, subtype, and value is unique.
value
value: string
The value of the item. The combination of type, subtype, and value is unique.
