Ainft-Js: GetUserNftListParams
Module: types
Interface GetUserNftListParams
Hierarchy
GetUserNftListParams
Index
Properties
appId
chain
contractAddress
network
tokenId
userAddress
Properties
appId
appId: string
The ID of app.
chain
chain: string
The symbol of chain.
Optional contractAddress
contractAddress?: string
The address of contract. Use this if you want to find NFTs specific to a particular contract.
network
network: string
The name of network.
Optional tokenId
tokenId?: string
Token ID of NFT. Use this if you want to find a specific NFT. You need to provide the contract address for it to work.
userAddress
userAddress: string
The address of user.
