Ainft-Js: getTxbodyAddAiHistoryParams
Module: types
Interface getTxbodyAddAiHistoryParams
Hierarchy
getTxbodyAddAiHistoryParams
Index
Properties
ainftObjectId
appId
chain
data
label
network
tokenId
userAddress
Properties
ainftObjectId
ainftObjectId: string
The ID of AINFT object.
appId
appId: string
The ID of app.
chain
chain: string
The symbol of chain. e.g. ETH
data
data: object
Data about ai history.
label
label: string
The label of history.
network
network: string
The name of network. e.g. homestead
tokenId
tokenId: string
Token ID of NFT.
userAddress
userAddress: string
The address of user.
