Ainft-Js: UserItem
Module: types
Interface UserItem
Hierarchy
Omit<Item, "quantityTotal" | "quantityOnSale">
UserItem
Index
Properties
appId
createdAt
description
image
name
owners
quantityBought
quantityRemaining
registrableQuantityOnStore
storeOnSale
subtype
type
updatedAt
value
Properties
appId
appId: string
Inherited from Omit.appId
createdAt
createdAt: number
Inherited from Omit.createdAt
description
description: string
Inherited from Omit.description
Optional image
image?: string
Inherited from Omit.image
name
name: string
Inherited from Omit.name
Optional owners
owners?: {}
Inherited from Omit.owners
Type declaration
[userId: string]: boolean
quantityBought
quantityBought: number
quantityRemaining
quantityRemaining: number
Inherited from Omit.quantityRemaining
registrableQuantityOnStore
registrableQuantityOnStore: number
Inherited from Omit.registrableQuantityOnStore
Optional storeOnSale
storeOnSale?: {}
Inherited from Omit.storeOnSale
Type declaration
[storeId: string]: number
subtype
subtype: string
Inherited from Omit.subtype
type
type: string
Inherited from Omit.type
updatedAt
updatedAt: number
Inherited from Omit.updatedAt
value
value: string
Inherited from Omit.value
