Ainft-Js: AddAiHistoryParams
Module: types
Interface AddAiHistoryParams
Hierarchy
Omit<getTxbodyAddAiHistoryParams, "userAddress">
AddAiHistoryParams
Index
Properties
ainftObjectId
appId
chain
data
label
network
tokenId
Properties
ainftObjectId
ainftObjectId: string
Inherited from Omit.ainftObjectId
The ID of AINFT object.
appId
appId: string
Inherited from Omit.appId
The ID of app.
chain
chain: string
Inherited from Omit.chain
The symbol of chain. e.g. ETH
data
data: object
Inherited from Omit.data
Data about ai history.
label
label: string
Inherited from Omit.label
The label of history.
network
network: string
Inherited from Omit.network
The name of network. e.g. homestead
tokenId
tokenId: string
Inherited from Omit.tokenId
Token ID of NFT.
